INT=1
FLOAT=2
COMPLEX=3
STR=4
BOOL=5
SEQUENCE=6
PI=7
NEWLINE=8
TAB=9
SPACE=10
WITH=11
MEASURE=12
OPERATION=13
SQRT=14
SIN=15
COS=16
EXP=17
PLUS=18
MINUS=19
TIMES=20
DIVIDE=21
PWR=22
ASSIGN=23
PERIOD=24
COMMA=25
COLON=26
QUOTE=27
LBRAC=28
RBRAC=29
LSQBRAC=30
RSQBRAC=31
APPLY=32
TYPE_ARRAY=33
TYPE_FLOAT=34
TYPE_COMPLEX=35
TYPE_INT=36
TYPE_STR=37
TYPE_BOOL=38
COMMENT=39
NAME=40
ANY=41
'pi'=7
'with'=11
'sqrt'=14
'sin'=15
'cos'=16
'exp'=17
'+'=18
'-'=19
'*'=20
'/'=21
'**'=22
'='=23
'.'=24
','=25
':'=26
'"'=27
'('=28
')'=29
'['=30
']'=31
'|'=32
'array'=33
'float'=34
'complex'=35
'int'=36
'str'=37
'bool'=38
