token literal names:
null
'+'
'-'
'*'
'/'
'**'
'='
null
null
null
null
null
null
'pi'
null
null
null
'with'
'sqrt'
'sin'
'cos'
'exp'
'.'
','
':'
'"'
'('
')'
'['
']'
'|'
'array'
'float'
'complex'
'int'
'str'
'bool'
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIVIDE
PWR
ASSIGN
INT
FLOAT
COMPLEX
STR
BOOL
SEQUENCE
PI
NEWLINE
TAB
SPACE
WITH
SQRT
SIN
COS
EXP
PERIOD
COMMA
COLON
QUOTE
LBRAC
RBRAC
LSQBRAC
RSQBRAC
APPLY
TYPE_ARRAY
TYPE_FLOAT
TYPE_COMPLEX
TYPE_INT
TYPE_STR
TYPE_BOOL
MEASURE
OPERATION
NAME
DEVICE
COMMENT
ANY

rule names:
PLUS
MINUS
TIMES
DIVIDE
PWR
ASSIGN
DIGIT
REAL
NUMBER
IMAG
INT
FLOAT
COMPLEX
STR
BOOL
SEQUENCE
PI
NEWLINE
TAB
SPACE
WITH
SQRT
SIN
COS
EXP
PERIOD
COMMA
COLON
QUOTE
LBRAC
RBRAC
LSQBRAC
RSQBRAC
APPLY
TYPE_ARRAY
TYPE_FLOAT
TYPE_COMPLEX
TYPE_INT
TYPE_STR
TYPE_BOOL
MEASURE
OPERATION
NAME
DEVICE
COMMENT
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 311, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 110, 10, 8, 13, 8, 14, 8, 111, 3, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 9, 5, 9, 124, 10, 9, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 140, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 146, 10, 15, 12, 15, 14, 15, 149, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 162, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 167, 10, 17, 12, 17, 14, 17, 170, 11, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 178, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 185, 10, 20, 3, 21, 6, 21, 188, 10, 21, 13, 21, 14, 21, 189, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 274, 10, 42, 13, 42, 14, 42, 275, 3, 42, 6, 42, 279, 10, 42, 13, 42, 14, 42, 280, 3, 43, 3, 43, 6, 43, 285, 10, 43, 13, 43, 14, 43, 286, 3, 44, 3, 44, 7, 44, 291, 10, 44, 12, 44, 14, 44, 294, 11, 44, 3, 45, 6, 45, 297, 10, 45, 13, 45, 14, 45, 298, 3, 46, 3, 46, 7, 46, 303, 10, 46, 12, 46, 14, 46, 306, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 2, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 2, 21, 2, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 3, 2, 14, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 76, 76, 108, 108, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 12, 12, 116, 116, 4, 2, 11, 11, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 67, 92, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 7, 2, 48, 48, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 2, 324, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 101, 3, 2, 2, 2, 11, 103, 3, 2, 2, 2, 13, 106, 3, 2, 2, 2, 15, 109, 3, 2, 2, 2, 17, 113, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 129, 3, 2, 2, 2, 23, 132, 3, 2, 2, 2, 25, 134, 3, 2, 2, 2, 27, 139, 3, 2, 2, 2, 29, 143, 3, 2, 2, 2, 31, 161, 3, 2, 2, 2, 33, 163, 3, 2, 2, 2, 35, 171, 3, 2, 2, 2, 37, 177, 3, 2, 2, 2, 39, 184, 3, 2, 2, 2, 41, 187, 3, 2, 2, 2, 43, 193, 3, 2, 2, 2, 45, 198, 3, 2, 2, 2, 47, 203, 3, 2, 2, 2, 49, 207, 3, 2, 2, 2, 51, 211, 3, 2, 2, 2, 53, 215, 3, 2, 2, 2, 55, 217, 3, 2, 2, 2, 57, 219, 3, 2, 2, 2, 59, 221, 3, 2, 2, 2, 61, 223, 3, 2, 2, 2, 63, 225, 3, 2, 2, 2, 65, 227, 3, 2, 2, 2, 67, 229, 3, 2, 2, 2, 69, 231, 3, 2, 2, 2, 71, 233, 3, 2, 2, 2, 73, 239, 3, 2, 2, 2, 75, 245, 3, 2, 2, 2, 77, 253, 3, 2, 2, 2, 79, 257, 3, 2, 2, 2, 81, 261, 3, 2, 2, 2, 83, 273, 3, 2, 2, 2, 85, 282, 3, 2, 2, 2, 87, 288, 3, 2, 2, 2, 89, 296, 3, 2, 2, 2, 91, 300, 3, 2, 2, 2, 93, 309, 3, 2, 2, 2, 95, 96, 7, 45, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 47, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 44, 2, 2, 100, 8, 3, 2, 2, 2, 101, 102, 7, 49, 2, 2, 102, 10, 3, 2, 2, 2, 103, 104, 7, 44, 2, 2, 104, 105, 7, 44, 2, 2, 105, 12, 3, 2, 2, 2, 106, 107, 7, 63, 2, 2, 107, 14, 3, 2, 2, 2, 108, 110, 9, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 16, 3, 2, 2, 2, 113, 116, 5, 15, 8, 2, 114, 115, 7, 48, 2, 2, 115, 117, 5, 15, 8, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 123, 3, 2, 2, 2, 118, 120, 9, 3, 2, 2, 119, 121, 9, 4, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 5, 15, 8, 2, 123, 118, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 18, 3, 2, 2, 2, 125, 128, 5, 17, 9, 2, 126, 128, 5, 15, 8, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 20, 3, 2, 2, 2, 129, 130, 5, 19, 10, 2, 130, 131, 9, 5, 2, 2, 131, 22, 3, 2, 2, 2, 132, 133, 5, 15, 8, 2, 133, 24, 3, 2, 2, 2, 134, 135, 5, 17, 9, 2, 135, 26, 3, 2, 2, 2, 136, 137, 5, 19, 10, 2, 137, 138, 9, 4, 2, 2, 138, 140, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 5, 21, 11, 2, 142, 28, 3, 2, 2, 2, 143, 147, 7, 36, 2, 2, 144, 146, 10, 6, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 36, 2, 2, 151, 30, 3, 2, 2, 2, 152, 153, 7, 86, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 119, 2, 2, 155, 162, 7, 103, 2, 2, 156, 157, 7, 72, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 117, 2, 2, 160, 162, 7, 103, 2, 2, 161, 152, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 162, 32, 3, 2, 2, 2, 163, 168, 5, 19, 10, 2, 164, 165, 7, 46, 2, 2, 165, 167, 5, 19, 10, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 34, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 114, 2, 2, 172, 173, 7, 107, 2, 2, 173, 36, 3, 2, 2, 2, 174, 175, 7, 15, 2, 2, 175, 178, 7, 12, 2, 2, 176, 178, 9, 7, 2, 2, 177, 174, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 38, 3, 2, 2, 2, 179, 185, 7, 11, 2, 2, 180, 181, 7, 34, 2, 2, 181, 182, 7, 34, 2, 2, 182, 183, 7, 34, 2, 2, 183, 185, 7, 34, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 40, 3, 2, 2, 2, 186, 188, 9, 8, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 8, 21, 2, 2, 192, 42, 3, 2, 2, 2, 193, 194, 7, 121, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 106, 2, 2, 197, 44, 3, 2, 2, 2, 198, 199, 7, 117, 2, 2, 199, 200, 7, 115, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 118, 2, 2, 202, 46, 3, 2, 2, 2, 203, 204, 7, 117, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 112, 2, 2, 206, 48, 3, 2, 2, 2, 207, 208, 7, 101, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 117, 2, 2, 210, 50, 3, 2, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 122, 2, 2, 213, 214, 7, 114, 2, 2, 214, 52, 3, 2, 2, 2, 215, 216, 7, 48, 2, 2, 216, 54, 3, 2, 2, 2, 217, 218, 7, 46, 2, 2, 218, 56, 3, 2, 2, 2, 219, 220, 7, 60, 2, 2, 220, 58, 3, 2, 2, 2, 221, 222, 7, 36, 2, 2, 222, 60, 3, 2, 2, 2, 223, 224, 7, 42, 2, 2, 224, 62, 3, 2, 2, 2, 225, 226, 7, 43, 2, 2, 226, 64, 3, 2, 2, 2, 227, 228, 7, 93, 2, 2, 228, 66, 3, 2, 2, 2, 229, 230, 7, 95, 2, 2, 230, 68, 3, 2, 2, 2, 231, 232, 7, 126, 2, 2, 232, 70, 3, 2, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 123, 2, 2, 238, 72, 3, 2, 2, 2, 239, 240, 7, 104, 2, 2, 240, 241, 7, 110, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 118, 2, 2, 244, 74, 3, 2, 2, 2, 245, 246, 7, 101, 2, 2, 246, 247, 7, 113, 2, 2, 247, 248, 7, 111, 2, 2, 248, 249, 7, 114, 2, 2, 249, 250, 7, 110, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 122, 2, 2, 252, 76, 3, 2, 2, 2, 253, 254, 7, 107, 2, 2, 254, 255, 7, 112, 2, 2, 255, 256, 7, 118, 2, 2, 256, 78, 3, 2, 2, 2, 257, 258, 7, 117, 2, 2, 258, 259, 7, 118, 2, 2, 259, 260, 7, 116, 2, 2, 260, 80, 3, 2, 2, 2, 261, 262, 7, 100, 2, 2, 262, 263, 7, 113, 2, 2, 263, 264, 7, 113, 2, 2, 264, 265, 7, 110, 2, 2, 265, 82, 3, 2, 2, 2, 266, 267, 7, 79, 2, 2, 267, 268, 7, 103, 2, 2, 268, 269, 7, 99, 2, 2, 269, 270, 7, 117, 2, 2, 270, 271, 7, 119, 2, 2, 271, 272, 7, 116, 2, 2, 272, 274, 7, 103, 2, 2, 273, 266, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 9, 9, 2, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 84, 3, 2, 2, 2, 282, 284, 9, 10, 2, 2, 283, 285, 9, 9, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 86, 3, 2, 2, 2, 288, 292, 9, 9, 2, 2, 289, 291, 9, 11, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 88, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 9, 12, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 90, 3, 2, 2, 2, 300, 304, 7, 37, 2, 2, 301, 303, 10, 13, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 8, 46, 2, 2, 308, 92, 3, 2, 2, 2, 309, 310, 11, 2, 2, 2, 310, 94, 3, 2, 2, 2, 21, 2, 111, 116, 120, 123, 127, 139, 147, 161, 168, 177, 184, 189, 275, 280, 286, 292, 298, 304, 3, 8, 2, 2]