token literal names:
null
null
null
null
null
null
null
'pi'
null
null
null
'with'
null
null
'sqrt'
'sin'
'cos'
'exp'
'+'
'-'
'*'
'/'
'**'
'='
'.'
','
':'
'"'
'('
')'
'['
']'
'|'
'array'
'float'
'complex'
'int'
'str'
'bool'
null
null
null

token symbolic names:
null
INT
FLOAT
COMPLEX
STR
BOOL
SEQUENCE
PI
NEWLINE
TAB
SPACE
WITH
MEASURE
OPERATION
SQRT
SIN
COS
EXP
PLUS
MINUS
TIMES
DIVIDE
PWR
ASSIGN
PERIOD
COMMA
COLON
QUOTE
LBRAC
RBRAC
LSQBRAC
RSQBRAC
APPLY
TYPE_ARRAY
TYPE_FLOAT
TYPE_COMPLEX
TYPE_INT
TYPE_STR
TYPE_BOOL
COMMENT
NAME
ANY

rule names:
DIGIT
REAL
NUMBER
IMAG
INT
FLOAT
COMPLEX
STR
BOOL
SEQUENCE
PI
NEWLINE
TAB
SPACE
WITH
MEASURE
OPERATION
SQRT
SIN
COS
EXP
PLUS
MINUS
TIMES
DIVIDE
PWR
ASSIGN
PERIOD
COMMA
COLON
QUOTE
LBRAC
RBRAC
LSQBRAC
RSQBRAC
APPLY
TYPE_ARRAY
TYPE_FLOAT
TYPE_COMPLEX
TYPE_INT
TYPE_STR
TYPE_BOOL
COMMENT
NAME
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 304, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 6, 2, 95, 10, 2, 13, 2, 14, 2, 96, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 3, 5, 3, 109, 10, 3, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 131, 10, 9, 12, 9, 14, 9, 134, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 152, 10, 11, 12, 11, 14, 11, 155, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 15, 6, 15, 173, 10, 15, 13, 15, 14, 15, 174, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 191, 10, 17, 13, 17, 14, 17, 192, 3, 17, 6, 17, 196, 10, 17, 13, 17, 14, 17, 197, 3, 18, 3, 18, 6, 18, 202, 10, 18, 13, 18, 14, 18, 203, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 289, 10, 44, 12, 44, 14, 44, 292, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 298, 10, 45, 12, 45, 14, 45, 301, 11, 45, 3, 46, 3, 46, 2, 2, 47, 3, 2, 5, 2, 7, 2, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 3, 2, 13, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 76, 76, 108, 108, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 12, 12, 116, 116, 4, 2, 11, 11, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 67, 92, 4, 2, 12, 12, 15, 15, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 316, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 94, 3, 2, 2, 2, 5, 98, 3, 2, 2, 2, 7, 112, 3, 2, 2, 2, 9, 114, 3, 2, 2, 2, 11, 117, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 124, 3, 2, 2, 2, 17, 128, 3, 2, 2, 2, 19, 146, 3, 2, 2, 2, 21, 148, 3, 2, 2, 2, 23, 156, 3, 2, 2, 2, 25, 162, 3, 2, 2, 2, 27, 169, 3, 2, 2, 2, 29, 172, 3, 2, 2, 2, 31, 178, 3, 2, 2, 2, 33, 190, 3, 2, 2, 2, 35, 199, 3, 2, 2, 2, 37, 205, 3, 2, 2, 2, 39, 210, 3, 2, 2, 2, 41, 214, 3, 2, 2, 2, 43, 218, 3, 2, 2, 2, 45, 222, 3, 2, 2, 2, 47, 224, 3, 2, 2, 2, 49, 226, 3, 2, 2, 2, 51, 228, 3, 2, 2, 2, 53, 230, 3, 2, 2, 2, 55, 233, 3, 2, 2, 2, 57, 235, 3, 2, 2, 2, 59, 237, 3, 2, 2, 2, 61, 239, 3, 2, 2, 2, 63, 241, 3, 2, 2, 2, 65, 243, 3, 2, 2, 2, 67, 245, 3, 2, 2, 2, 69, 247, 3, 2, 2, 2, 71, 249, 3, 2, 2, 2, 73, 251, 3, 2, 2, 2, 75, 253, 3, 2, 2, 2, 77, 259, 3, 2, 2, 2, 79, 265, 3, 2, 2, 2, 81, 273, 3, 2, 2, 2, 83, 277, 3, 2, 2, 2, 85, 281, 3, 2, 2, 2, 87, 286, 3, 2, 2, 2, 89, 295, 3, 2, 2, 2, 91, 302, 3, 2, 2, 2, 93, 95, 9, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 4, 3, 2, 2, 2, 98, 101, 5, 3, 2, 2, 99, 100, 7, 48, 2, 2, 100, 102, 5, 3, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 108, 3, 2, 2, 2, 103, 105, 9, 3, 2, 2, 104, 106, 9, 4, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 5, 3, 2, 2, 108, 103, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 6, 3, 2, 2, 2, 110, 113, 5, 5, 3, 2, 111, 113, 5, 3, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 8, 3, 2, 2, 2, 114, 115, 5, 7, 4, 2, 115, 116, 9, 5, 2, 2, 116, 10, 3, 2, 2, 2, 117, 118, 5, 3, 2, 2, 118, 12, 3, 2, 2, 2, 119, 120, 5, 5, 3, 2, 120, 14, 3, 2, 2, 2, 121, 122, 5, 7, 4, 2, 122, 123, 9, 4, 2, 2, 123, 125, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 5, 9, 5, 2, 127, 16, 3, 2, 2, 2, 128, 132, 7, 36, 2, 2, 129, 131, 10, 6, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 36, 2, 2, 136, 18, 3, 2, 2, 2, 137, 138, 7, 86, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 119, 2, 2, 140, 147, 7, 103, 2, 2, 141, 142, 7, 72, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 110, 2, 2, 144, 145, 7, 117, 2, 2, 145, 147, 7, 103, 2, 2, 146, 137, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 147, 20, 3, 2, 2, 2, 148, 153, 5, 7, 4, 2, 149, 150, 7, 46, 2, 2, 150, 152, 5, 7, 4, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 22, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 114, 2, 2, 157, 158, 7, 107, 2, 2, 158, 24, 3, 2, 2, 2, 159, 160, 7, 15, 2, 2, 160, 163, 7, 12, 2, 2, 161, 163, 9, 7, 2, 2, 162, 159, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 26, 3, 2, 2, 2, 164, 170, 7, 11, 2, 2, 165, 166, 7, 34, 2, 2, 166, 167, 7, 34, 2, 2, 167, 168, 7, 34, 2, 2, 168, 170, 7, 34, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 28, 3, 2, 2, 2, 171, 173, 9, 8, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 8, 15, 2, 2, 177, 30, 3, 2, 2, 2, 178, 179, 7, 121, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 106, 2, 2, 182, 32, 3, 2, 2, 2, 183, 184, 7, 79, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 119, 2, 2, 188, 189, 7, 116, 2, 2, 189, 191, 7, 103, 2, 2, 190, 183, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 196, 9, 9, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 34, 3, 2, 2, 2, 199, 201, 9, 10, 2, 2, 200, 202, 9, 9, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 36, 3, 2, 2, 2, 205, 206, 7, 117, 2, 2, 206, 207, 7, 115, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 118, 2, 2, 209, 38, 3, 2, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 112, 2, 2, 213, 40, 3, 2, 2, 2, 214, 215, 7, 101, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 117, 2, 2, 217, 42, 3, 2, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 122, 2, 2, 220, 221, 7, 114, 2, 2, 221, 44, 3, 2, 2, 2, 222, 223, 7, 45, 2, 2, 223, 46, 3, 2, 2, 2, 224, 225, 7, 47, 2, 2, 225, 48, 3, 2, 2, 2, 226, 227, 7, 44, 2, 2, 227, 50, 3, 2, 2, 2, 228, 229, 7, 49, 2, 2, 229, 52, 3, 2, 2, 2, 230, 231, 7, 44, 2, 2, 231, 232, 7, 44, 2, 2, 232, 54, 3, 2, 2, 2, 233, 234, 7, 63, 2, 2, 234, 56, 3, 2, 2, 2, 235, 236, 7, 48, 2, 2, 236, 58, 3, 2, 2, 2, 237, 238, 7, 46, 2, 2, 238, 60, 3, 2, 2, 2, 239, 240, 7, 60, 2, 2, 240, 62, 3, 2, 2, 2, 241, 242, 7, 36, 2, 2, 242, 64, 3, 2, 2, 2, 243, 244, 7, 42, 2, 2, 244, 66, 3, 2, 2, 2, 245, 246, 7, 43, 2, 2, 246, 68, 3, 2, 2, 2, 247, 248, 7, 93, 2, 2, 248, 70, 3, 2, 2, 2, 249, 250, 7, 95, 2, 2, 250, 72, 3, 2, 2, 2, 251, 252, 7, 126, 2, 2, 252, 74, 3, 2, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 116, 2, 2, 256, 257, 7, 99, 2, 2, 257, 258, 7, 123, 2, 2, 258, 76, 3, 2, 2, 2, 259, 260, 7, 104, 2, 2, 260, 261, 7, 110, 2, 2, 261, 262, 7, 113, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 118, 2, 2, 264, 78, 3, 2, 2, 2, 265, 266, 7, 101, 2, 2, 266, 267, 7, 113, 2, 2, 267, 268, 7, 111, 2, 2, 268, 269, 7, 114, 2, 2, 269, 270, 7, 110, 2, 2, 270, 271, 7, 103, 2, 2, 271, 272, 7, 122, 2, 2, 272, 80, 3, 2, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 112, 2, 2, 275, 276, 7, 118, 2, 2, 276, 82, 3, 2, 2, 2, 277, 278, 7, 117, 2, 2, 278, 279, 7, 118, 2, 2, 279, 280, 7, 116, 2, 2, 280, 84, 3, 2, 2, 2, 281, 282, 7, 100, 2, 2, 282, 283, 7, 113, 2, 2, 283, 284, 7, 113, 2, 2, 284, 285, 7, 110, 2, 2, 285, 86, 3, 2, 2, 2, 286, 290, 7, 37, 2, 2, 287, 289, 10, 11, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 8, 44, 2, 2, 294, 88, 3, 2, 2, 2, 295, 299, 9, 9, 2, 2, 296, 298, 9, 12, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 90, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 11, 2, 2, 2, 303, 92, 3, 2, 2, 2, 20, 2, 96, 101, 105, 108, 112, 124, 132, 146, 153, 162, 169, 174, 192, 197, 203, 290, 299, 3, 8, 2, 2]