PLUS=1
MINUS=2
TIMES=3
DIVIDE=4
PWR=5
ASSIGN=6
INT=7
FLOAT=8
COMPLEX=9
STR=10
BOOL=11
SEQUENCE=12
PI=13
NEWLINE=14
TAB=15
SPACE=16
PROGNAME=17
VERSION=18
TARGET=19
SQRT=20
SIN=21
COS=22
EXP=23
PERIOD=24
COMMA=25
COLON=26
QUOTE=27
LBRAC=28
RBRAC=29
LSQBRAC=30
RSQBRAC=31
APPLY=32
TYPE_ARRAY=33
TYPE_FLOAT=34
TYPE_COMPLEX=35
TYPE_INT=36
TYPE_STR=37
TYPE_BOOL=38
REGREF=39
MEASURE=40
NAME=41
DEVICE=42
COMMENT=43
ANY=44
'+'=1
'-'=2
'*'=3
'/'=4
'**'=5
'='=6
'pi'=13
'name'=17
'version'=18
'target'=19
'sqrt'=20
'sin'=21
'cos'=22
'exp'=23
'.'=24
','=25
':'=26
'"'=27
'('=28
')'=29
'['=30
']'=31
'|'=32
'array'=33
'float'=34
'complex'=35
'int'=36
'str'=37
'bool'=38
