PLUS=1
MINUS=2
TIMES=3
DIVIDE=4
PWR=5
ASSIGN=6
FOR=7
IN=8
INT=9
FLOAT=10
COMPLEX=11
STR=12
BOOL=13
SEQUENCE=14
PI=15
NEWLINE=16
TAB=17
SPACE=18
PROGNAME=19
VERSION=20
TARGET=21
PROGTYPE=22
INCLUDE=23
SQRT=24
SIN=25
COS=26
TAN=27
ARCSIN=28
ARCCOS=29
ARCTAN=30
SINH=31
COSH=32
TANH=33
ARCSINH=34
ARCCOSH=35
ARCTANH=36
EXP=37
LOG=38
PERIOD=39
COMMA=40
COLON=41
QUOTE=42
LBRAC=43
RBRAC=44
LSQBRAC=45
RSQBRAC=46
LBRACE=47
RBRACE=48
APPLY=49
TYPE_ARRAY=50
TYPE_FLOAT=51
TYPE_COMPLEX=52
TYPE_INT=53
TYPE_STR=54
TYPE_BOOL=55
REGREF=56
MEASURE=57
NAME=58
DEVICE=59
COMMENT=60
ANY=61
'+'=1
'-'=2
'*'=3
'/'=4
'**'=5
'='=6
'for'=7
'in'=8
'pi'=15
'name'=19
'version'=20
'target'=21
'type'=22
'include'=23
'sqrt'=24
'sin'=25
'cos'=26
'tan'=27
'arcsin'=28
'arccos'=29
'arctan'=30
'sinh'=31
'cosh'=32
'tanh'=33
'arcsinh'=34
'arccosh'=35
'arctanh'=36
'exp'=37
'log'=38
'.'=39
','=40
':'=41
'"'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
'|'=49
'array'=50
'float'=51
'complex'=52
'int'=53
'str'=54
'bool'=55
