PLUS=1
MINUS=2
TIMES=3
DIVIDE=4
PWR=5
ASSIGN=6
INT=7
FLOAT=8
COMPLEX=9
STR=10
BOOL=11
SEQUENCE=12
PI=13
NEWLINE=14
TAB=15
SPACE=16
PROGNAME=17
VERSION=18
TARGET=19
SQRT=20
SIN=21
COS=22
TAN=23
ARCSIN=24
ARCCOS=25
ARCTAN=26
SINH=27
COSH=28
TANH=29
ARCSINH=30
ARCCOSH=31
ARCTANH=32
EXP=33
LOG=34
PERIOD=35
COMMA=36
COLON=37
QUOTE=38
LBRAC=39
RBRAC=40
LSQBRAC=41
RSQBRAC=42
APPLY=43
TYPE_ARRAY=44
TYPE_FLOAT=45
TYPE_COMPLEX=46
TYPE_INT=47
TYPE_STR=48
TYPE_BOOL=49
REGREF=50
MEASURE=51
NAME=52
DEVICE=53
COMMENT=54
ANY=55
'+'=1
'-'=2
'*'=3
'/'=4
'**'=5
'='=6
'pi'=13
'name'=17
'version'=18
'target'=19
'sqrt'=20
'sin'=21
'cos'=22
'tan'=23
'arcsin'=24
'arccos'=25
'arctan'=26
'sinh'=27
'cosh'=28
'tanh'=29
'arcsinh'=30
'arccosh'=31
'arctanh'=32
'exp'=33
'log'=34
'.'=35
','=36
':'=37
'"'=38
'('=39
')'=40
'['=41
']'=42
'|'=43
'array'=44
'float'=45
'complex'=46
'int'=47
'str'=48
'bool'=49
