token literal names:
null
'+'
'-'
'*'
'/'
'**'
'='
null
null
null
null
null
null
'pi'
null
null
null
'name'
'version'
'target'
'include'
'sqrt'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'sinh'
'cosh'
'tanh'
'arcsinh'
'arccosh'
'arctanh'
'exp'
'log'
'.'
','
':'
'"'
'('
')'
'['
']'
'{'
'}'
'|'
'array'
'float'
'complex'
'int'
'str'
'bool'
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIVIDE
PWR
ASSIGN
INT
FLOAT
COMPLEX
STR
BOOL
SEQUENCE
PI
NEWLINE
TAB
SPACE
PROGNAME
VERSION
TARGET
INCLUDE
SQRT
SIN
COS
TAN
ARCSIN
ARCCOS
ARCTAN
SINH
COSH
TANH
ARCSINH
ARCCOSH
ARCTANH
EXP
LOG
PERIOD
COMMA
COLON
QUOTE
LBRAC
RBRAC
LSQBRAC
RSQBRAC
LBRACE
RBRACE
APPLY
TYPE_ARRAY
TYPE_FLOAT
TYPE_COMPLEX
TYPE_INT
TYPE_STR
TYPE_BOOL
REGREF
MEASURE
NAME
DEVICE
COMMENT
ANY

rule names:
start
metadatablock
declarename
programname
version
versionnumber
target
device
include
program
expressionvar
arrayvar
name
invalid
reserved
vartype
nonnumeric
shape
arrayval
arrayrow
statement
operation
measure
arguments
kwarg
val
vallist
modes
expression
number
function


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 89, 10, 3, 13, 3, 14, 3, 90, 3, 3, 3, 3, 6, 3, 95, 10, 3, 13, 3, 14, 3, 96, 3, 3, 5, 3, 100, 10, 3, 3, 3, 3, 3, 7, 3, 104, 10, 3, 12, 3, 14, 3, 107, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 133, 10, 11, 12, 11, 14, 11, 136, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 160, 10, 14, 3, 15, 3, 15, 5, 15, 164, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 175, 10, 19, 12, 19, 14, 19, 178, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 184, 10, 20, 12, 20, 14, 20, 187, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 192, 10, 21, 12, 21, 14, 21, 195, 11, 21, 3, 22, 3, 22, 5, 22, 199, 10, 22, 3, 22, 5, 22, 202, 10, 22, 3, 22, 3, 22, 5, 22, 206, 10, 22, 3, 22, 3, 22, 5, 22, 210, 10, 22, 3, 22, 7, 22, 213, 10, 22, 12, 22, 14, 22, 216, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 226, 10, 25, 12, 25, 14, 25, 229, 11, 25, 5, 25, 231, 10, 25, 3, 25, 5, 25, 234, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 239, 10, 25, 12, 25, 14, 25, 242, 11, 25, 5, 25, 244, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 252, 10, 26, 3, 27, 3, 27, 5, 27, 256, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 262, 10, 28, 12, 28, 14, 28, 265, 11, 28, 5, 28, 267, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 274, 10, 29, 12, 29, 14, 29, 277, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 296, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 307, 10, 30, 12, 30, 14, 30, 310, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 3, 58, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 13, 3, 2, 57, 58, 3, 2, 19, 21, 3, 2, 49, 54, 3, 2, 12, 13, 4, 2, 42, 42, 44, 44, 4, 2, 43, 43, 45, 45, 3, 2, 3, 4, 4, 2, 55, 55, 57, 57, 3, 2, 5, 6, 4, 2, 9, 11, 15, 15, 3, 2, 23, 37, 2, 327, 2, 67, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 169, 3, 2, 2, 2, 36, 171, 3, 2, 2, 2, 38, 185, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 198, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 219, 3, 2, 2, 2, 48, 221, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 255, 3, 2, 2, 2, 54, 257, 3, 2, 2, 2, 56, 270, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 311, 3, 2, 2, 2, 62, 313, 3, 2, 2, 2, 64, 66, 7, 16, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 74, 5, 4, 3, 2, 71, 73, 7, 16, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 81, 5, 20, 11, 2, 78, 80, 7, 16, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 88, 5, 6, 4, 2, 87, 89, 7, 16, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 5, 10, 6, 2, 93, 95, 7, 16, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 100, 5, 14, 8, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 105, 3, 2, 2, 2, 101, 104, 7, 16, 2, 2, 102, 104, 5, 18, 10, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 19, 2, 2, 109, 110, 5, 8, 5, 2, 110, 7, 3, 2, 2, 2, 111, 112, 7, 57, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 7, 20, 2, 2, 114, 115, 5, 12, 7, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 10, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 21, 2, 2, 119, 121, 5, 16, 9, 2, 120, 122, 5, 48, 25, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 9, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 22, 2, 2, 126, 127, 7, 12, 2, 2, 127, 19, 3, 2, 2, 2, 128, 133, 7, 16, 2, 2, 129, 133, 5, 22, 12, 2, 130, 133, 5, 24, 13, 2, 131, 133, 5, 42, 22, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 5, 32, 17, 2, 138, 139, 5, 26, 14, 2, 139, 142, 7, 8, 2, 2, 140, 143, 5, 58, 30, 2, 141, 143, 5, 34, 18, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 5, 32, 17, 2, 145, 146, 7, 49, 2, 2, 146, 151, 5, 26, 14, 2, 147, 148, 7, 44, 2, 2, 148, 149, 5, 36, 19, 2, 149, 150, 7, 45, 2, 2, 150, 152, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 8, 2, 2, 154, 155, 7, 16, 2, 2, 155, 156, 5, 38, 20, 2, 156, 25, 3, 2, 2, 2, 157, 160, 5, 28, 15, 2, 158, 160, 7, 57, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 27, 3, 2, 2, 2, 161, 164, 7, 55, 2, 2, 162, 164, 5, 30, 16, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 29, 3, 2, 2, 2, 165, 166, 9, 3, 2, 2, 166, 31, 3, 2, 2, 2, 167, 168, 9, 4, 2, 2, 168, 33, 3, 2, 2, 2, 169, 170, 9, 5, 2, 2, 170, 35, 3, 2, 2, 2, 171, 176, 7, 9, 2, 2, 172, 173, 7, 39, 2, 2, 173, 175, 7, 9, 2, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 37, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 17, 2, 2, 180, 181, 5, 40, 21, 2, 181, 182, 7, 16, 2, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 39, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 193, 5, 58, 30, 2, 189, 190, 7, 39, 2, 2, 190, 192, 5, 58, 30, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 41, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 5, 44, 23, 2, 197, 199, 5, 46, 24, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 202, 5, 48, 25, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 7, 48, 2, 2, 204, 206, 9, 6, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 5, 56, 29, 2, 208, 210, 9, 7, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 3, 2, 2, 2, 211, 213, 7, 16, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 43, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 57, 2, 2, 218, 45, 3, 2, 2, 2, 219, 220, 7, 56, 2, 2, 220, 47, 3, 2, 2, 2, 221, 230, 7, 42, 2, 2, 222, 227, 5, 52, 27, 2, 223, 224, 7, 39, 2, 2, 224, 226, 5, 52, 27, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 7, 39, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 243, 3, 2, 2, 2, 235, 240, 5, 50, 26, 2, 236, 237, 7, 39, 2, 2, 237, 239, 5, 50, 26, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 43, 2, 2, 246, 49, 3, 2, 2, 2, 247, 248, 7, 57, 2, 2, 248, 251, 7, 8, 2, 2, 249, 252, 5, 52, 27, 2, 250, 252, 5, 54, 28, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 51, 3, 2, 2, 2, 253, 256, 5, 34, 18, 2, 254, 256, 5, 58, 30, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 53, 3, 2, 2, 2, 257, 266, 7, 44, 2, 2, 258, 263, 5, 52, 27, 2, 259, 260, 7, 39, 2, 2, 260, 262, 5, 52, 27, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 45, 2, 2, 269, 55, 3, 2, 2, 2, 270, 275, 7, 9, 2, 2, 271, 272, 7, 39, 2, 2, 272, 274, 7, 9, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 57, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 8, 30, 1, 2, 279, 280, 7, 42, 2, 2, 280, 281, 5, 58, 30, 2, 281, 282, 7, 43, 2, 2, 282, 296, 3, 2, 2, 2, 283, 284, 9, 8, 2, 2, 284, 296, 5, 58, 30, 10, 285, 286, 5, 62, 32, 2, 286, 287, 7, 42, 2, 2, 287, 288, 5, 58, 30, 2, 288, 289, 7, 43, 2, 2, 289, 296, 3, 2, 2, 2, 290, 296, 5, 60, 31, 2, 291, 296, 9, 9, 2, 2, 292, 293, 7, 46, 2, 2, 293, 294, 7, 57, 2, 2, 294, 296, 7, 47, 2, 2, 295, 278, 3, 2, 2, 2, 295, 283, 3, 2, 2, 2, 295, 285, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 308, 3, 2, 2, 2, 297, 298, 12, 9, 2, 2, 298, 299, 7, 7, 2, 2, 299, 307, 5, 58, 30, 9, 300, 301, 12, 8, 2, 2, 301, 302, 9, 10, 2, 2, 302, 307, 5, 58, 30, 9, 303, 304, 12, 7, 2, 2, 304, 305, 9, 8, 2, 2, 305, 307, 5, 58, 30, 8, 306, 297, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 59, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 9, 11, 2, 2, 312, 61, 3, 2, 2, 2, 313, 314, 9, 12, 2, 2, 314, 63, 3, 2, 2, 2, 38, 67, 74, 81, 90, 96, 99, 103, 105, 121, 132, 134, 142, 151, 159, 163, 176, 185, 193, 198, 201, 205, 209, 214, 227, 230, 233, 240, 243, 251, 255, 263, 266, 275, 295, 306, 308]