token literal names:
null
'+'
'-'
'*'
'/'
'**'
'='
null
null
null
null
null
null
'pi'
null
null
null
'name'
'version'
'target'
'sqrt'
'sin'
'cos'
'exp'
'.'
','
':'
'"'
'('
')'
'['
']'
'|'
'array'
'float'
'complex'
'int'
'str'
'bool'
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIVIDE
PWR
ASSIGN
INT
FLOAT
COMPLEX
STR
BOOL
SEQUENCE
PI
NEWLINE
TAB
SPACE
PROGNAME
VERSION
TARGET
SQRT
SIN
COS
EXP
PERIOD
COMMA
COLON
QUOTE
LBRAC
RBRAC
LSQBRAC
RSQBRAC
APPLY
TYPE_ARRAY
TYPE_FLOAT
TYPE_COMPLEX
TYPE_INT
TYPE_STR
TYPE_BOOL
REGREF
MEASURE
NAME
DEVICE
COMMENT
ANY

rule names:
PLUS
MINUS
TIMES
DIVIDE
PWR
ASSIGN
DIGIT
REAL
NUMBER
IMAG
INT
FLOAT
COMPLEX
STR
BOOL
SEQUENCE
PI
NEWLINE
TAB
SPACE
PROGNAME
VERSION
TARGET
SQRT
SIN
COS
EXP
PERIOD
COMMA
COLON
QUOTE
LBRAC
RBRAC
LSQBRAC
RSQBRAC
APPLY
TYPE_ARRAY
TYPE_FLOAT
TYPE_COMPLEX
TYPE_INT
TYPE_STR
TYPE_BOOL
REGREF
MEASURE
NAME
DEVICE
COMMENT
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 328, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 114, 10, 8, 13, 8, 14, 8, 115, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 9, 5, 9, 128, 10, 9, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 5, 14, 142, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 147, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 153, 10, 15, 12, 15, 14, 15, 156, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 169, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 174, 10, 17, 12, 17, 14, 17, 177, 11, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 185, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 192, 10, 20, 3, 21, 6, 21, 195, 10, 21, 13, 21, 14, 21, 196, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 301, 10, 45, 12, 45, 14, 45, 304, 11, 45, 3, 46, 3, 46, 7, 46, 308, 10, 46, 12, 46, 14, 46, 311, 11, 46, 3, 47, 6, 47, 314, 10, 47, 13, 47, 14, 47, 315, 3, 48, 3, 48, 7, 48, 320, 10, 48, 12, 48, 14, 48, 323, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 2, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 2, 21, 2, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 3, 2, 13, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 76, 76, 108, 108, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 12, 12, 116, 116, 4, 2, 11, 11, 34, 34, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 7, 2, 48, 48, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 2, 340, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 105, 3, 2, 2, 2, 11, 107, 3, 2, 2, 2, 13, 110, 3, 2, 2, 2, 15, 113, 3, 2, 2, 2, 17, 117, 3, 2, 2, 2, 19, 131, 3, 2, 2, 2, 21, 133, 3, 2, 2, 2, 23, 136, 3, 2, 2, 2, 25, 138, 3, 2, 2, 2, 27, 141, 3, 2, 2, 2, 29, 150, 3, 2, 2, 2, 31, 168, 3, 2, 2, 2, 33, 170, 3, 2, 2, 2, 35, 178, 3, 2, 2, 2, 37, 184, 3, 2, 2, 2, 39, 191, 3, 2, 2, 2, 41, 194, 3, 2, 2, 2, 43, 200, 3, 2, 2, 2, 45, 205, 3, 2, 2, 2, 47, 213, 3, 2, 2, 2, 49, 220, 3, 2, 2, 2, 51, 225, 3, 2, 2, 2, 53, 229, 3, 2, 2, 2, 55, 233, 3, 2, 2, 2, 57, 237, 3, 2, 2, 2, 59, 239, 3, 2, 2, 2, 61, 241, 3, 2, 2, 2, 63, 243, 3, 2, 2, 2, 65, 245, 3, 2, 2, 2, 67, 247, 3, 2, 2, 2, 69, 249, 3, 2, 2, 2, 71, 251, 3, 2, 2, 2, 73, 253, 3, 2, 2, 2, 75, 255, 3, 2, 2, 2, 77, 261, 3, 2, 2, 2, 79, 267, 3, 2, 2, 2, 81, 275, 3, 2, 2, 2, 83, 279, 3, 2, 2, 2, 85, 283, 3, 2, 2, 2, 87, 288, 3, 2, 2, 2, 89, 291, 3, 2, 2, 2, 91, 305, 3, 2, 2, 2, 93, 313, 3, 2, 2, 2, 95, 317, 3, 2, 2, 2, 97, 326, 3, 2, 2, 2, 99, 100, 7, 45, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 47, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 44, 2, 2, 104, 8, 3, 2, 2, 2, 105, 106, 7, 49, 2, 2, 106, 10, 3, 2, 2, 2, 107, 108, 7, 44, 2, 2, 108, 109, 7, 44, 2, 2, 109, 12, 3, 2, 2, 2, 110, 111, 7, 63, 2, 2, 111, 14, 3, 2, 2, 2, 112, 114, 9, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 16, 3, 2, 2, 2, 117, 120, 5, 15, 8, 2, 118, 119, 7, 48, 2, 2, 119, 121, 5, 15, 8, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 127, 3, 2, 2, 2, 122, 124, 9, 3, 2, 2, 123, 125, 9, 4, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 5, 15, 8, 2, 127, 122, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 18, 3, 2, 2, 2, 129, 132, 5, 17, 9, 2, 130, 132, 5, 15, 8, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 20, 3, 2, 2, 2, 133, 134, 5, 19, 10, 2, 134, 135, 9, 5, 2, 2, 135, 22, 3, 2, 2, 2, 136, 137, 5, 15, 8, 2, 137, 24, 3, 2, 2, 2, 138, 139, 5, 17, 9, 2, 139, 26, 3, 2, 2, 2, 140, 142, 9, 4, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 3, 2, 2, 2, 143, 144, 5, 19, 10, 2, 144, 145, 9, 4, 2, 2, 145, 147, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 5, 21, 11, 2, 149, 28, 3, 2, 2, 2, 150, 154, 7, 36, 2, 2, 151, 153, 10, 6, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 36, 2, 2, 158, 30, 3, 2, 2, 2, 159, 160, 7, 86, 2, 2, 160, 161, 7, 116, 2, 2, 161, 162, 7, 119, 2, 2, 162, 169, 7, 103, 2, 2, 163, 164, 7, 72, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 117, 2, 2, 167, 169, 7, 103, 2, 2, 168, 159, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 169, 32, 3, 2, 2, 2, 170, 175, 5, 19, 10, 2, 171, 172, 7, 46, 2, 2, 172, 174, 5, 19, 10, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 34, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 114, 2, 2, 179, 180, 7, 107, 2, 2, 180, 36, 3, 2, 2, 2, 181, 182, 7, 15, 2, 2, 182, 185, 7, 12, 2, 2, 183, 185, 9, 7, 2, 2, 184, 181, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 38, 3, 2, 2, 2, 186, 192, 7, 11, 2, 2, 187, 188, 7, 34, 2, 2, 188, 189, 7, 34, 2, 2, 189, 190, 7, 34, 2, 2, 190, 192, 7, 34, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 40, 3, 2, 2, 2, 193, 195, 9, 8, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 8, 21, 2, 2, 199, 42, 3, 2, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 111, 2, 2, 203, 204, 7, 103, 2, 2, 204, 44, 3, 2, 2, 2, 205, 206, 7, 120, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 117, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 112, 2, 2, 212, 46, 3, 2, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 116, 2, 2, 216, 217, 7, 105, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 118, 2, 2, 219, 48, 3, 2, 2, 2, 220, 221, 7, 117, 2, 2, 221, 222, 7, 115, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 118, 2, 2, 224, 50, 3, 2, 2, 2, 225, 226, 7, 117, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 112, 2, 2, 228, 52, 3, 2, 2, 2, 229, 230, 7, 101, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 117, 2, 2, 232, 54, 3, 2, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 122, 2, 2, 235, 236, 7, 114, 2, 2, 236, 56, 3, 2, 2, 2, 237, 238, 7, 48, 2, 2, 238, 58, 3, 2, 2, 2, 239, 240, 7, 46, 2, 2, 240, 60, 3, 2, 2, 2, 241, 242, 7, 60, 2, 2, 242, 62, 3, 2, 2, 2, 243, 244, 7, 36, 2, 2, 244, 64, 3, 2, 2, 2, 245, 246, 7, 42, 2, 2, 246, 66, 3, 2, 2, 2, 247, 248, 7, 43, 2, 2, 248, 68, 3, 2, 2, 2, 249, 250, 7, 93, 2, 2, 250, 70, 3, 2, 2, 2, 251, 252, 7, 95, 2, 2, 252, 72, 3, 2, 2, 2, 253, 254, 7, 126, 2, 2, 254, 74, 3, 2, 2, 2, 255, 256, 7, 99, 2, 2, 256, 257, 7, 116, 2, 2, 257, 258, 7, 116, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 123, 2, 2, 260, 76, 3, 2, 2, 2, 261, 262, 7, 104, 2, 2, 262, 263, 7, 110, 2, 2, 263, 264, 7, 113, 2, 2, 264, 265, 7, 99, 2, 2, 265, 266, 7, 118, 2, 2, 266, 78, 3, 2, 2, 2, 267, 268, 7, 101, 2, 2, 268, 269, 7, 113, 2, 2, 269, 270, 7, 111, 2, 2, 270, 271, 7, 114, 2, 2, 271, 272, 7, 110, 2, 2, 272, 273, 7, 103, 2, 2, 273, 274, 7, 122, 2, 2, 274, 80, 3, 2, 2, 2, 275, 276, 7, 107, 2, 2, 276, 277, 7, 112, 2, 2, 277, 278, 7, 118, 2, 2, 278, 82, 3, 2, 2, 2, 279, 280, 7, 117, 2, 2, 280, 281, 7, 118, 2, 2, 281, 282, 7, 116, 2, 2, 282, 84, 3, 2, 2, 2, 283, 284, 7, 100, 2, 2, 284, 285, 7, 113, 2, 2, 285, 286, 7, 113, 2, 2, 286, 287, 7, 110, 2, 2, 287, 86, 3, 2, 2, 2, 288, 289, 7, 115, 2, 2, 289, 290, 5, 15, 8, 2, 290, 88, 3, 2, 2, 2, 291, 292, 7, 79, 2, 2, 292, 293, 7, 103, 2, 2, 293, 294, 7, 99, 2, 2, 294, 295, 7, 117, 2, 2, 295, 296, 7, 119, 2, 2, 296, 297, 7, 116, 2, 2, 297, 298, 7, 103, 2, 2, 298, 302, 3, 2, 2, 2, 299, 301, 9, 9, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 90, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 309, 9, 9, 2, 2, 306, 308, 9, 10, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 92, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 9, 11, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 94, 3, 2, 2, 2, 317, 321, 7, 37, 2, 2, 318, 320, 10, 12, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 8, 48, 2, 2, 325, 96, 3, 2, 2, 2, 326, 327, 11, 2, 2, 2, 327, 98, 3, 2, 2, 2, 20, 2, 115, 120, 124, 127, 131, 141, 146, 154, 168, 175, 184, 191, 196, 302, 309, 315, 321, 3, 8, 2, 2]