PLUS=1
MINUS=2
TIMES=3
DIVIDE=4
PWR=5
ASSIGN=6
INT=7
FLOAT=8
COMPLEX=9
STR=10
BOOL=11
SEQUENCE=12
PI=13
NEWLINE=14
TAB=15
SPACE=16
PROGNAME=17
VERSION=18
TARGET=19
INCLUDE=20
SQRT=21
SIN=22
COS=23
TAN=24
ARCSIN=25
ARCCOS=26
ARCTAN=27
SINH=28
COSH=29
TANH=30
ARCSINH=31
ARCCOSH=32
ARCTANH=33
EXP=34
LOG=35
PERIOD=36
COMMA=37
COLON=38
QUOTE=39
LBRAC=40
RBRAC=41
LSQBRAC=42
RSQBRAC=43
LBRACE=44
RBRACE=45
APPLY=46
TYPE_ARRAY=47
TYPE_FLOAT=48
TYPE_COMPLEX=49
TYPE_INT=50
TYPE_STR=51
TYPE_BOOL=52
REGREF=53
MEASURE=54
NAME=55
DEVICE=56
COMMENT=57
ANY=58
'+'=1
'-'=2
'*'=3
'/'=4
'**'=5
'='=6
'pi'=13
'name'=17
'version'=18
'target'=19
'include'=20
'sqrt'=21
'sin'=22
'cos'=23
'tan'=24
'arcsin'=25
'arccos'=26
'arctan'=27
'sinh'=28
'cosh'=29
'tanh'=30
'arcsinh'=31
'arccosh'=32
'arctanh'=33
'exp'=34
'log'=35
'.'=36
','=37
':'=38
'"'=39
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
'|'=46
'array'=47
'float'=48
'complex'=49
'int'=50
'str'=51
'bool'=52
