PLUS=1
MINUS=2
TIMES=3
DIVIDE=4
PWR=5
ASSIGN=6
SETTO=7
FOR=8
INT=9
FLOAT=10
COMPLEX=11
STR=12
BOOL=13
SEQUENCE=14
PI=15
NEWLINE=16
TAB=17
SPACE=18
PROGNAME=19
VERSION=20
TARGET=21
INCLUDE=22
SQRT=23
SIN=24
COS=25
TAN=26
ARCSIN=27
ARCCOS=28
ARCTAN=29
SINH=30
COSH=31
TANH=32
ARCSINH=33
ARCCOSH=34
ARCTANH=35
EXP=36
LOG=37
PERIOD=38
COMMA=39
COLON=40
QUOTE=41
LBRAC=42
RBRAC=43
LSQBRAC=44
RSQBRAC=45
LBRACE=46
RBRACE=47
APPLY=48
TYPE_ARRAY=49
TYPE_FLOAT=50
TYPE_COMPLEX=51
TYPE_INT=52
TYPE_STR=53
TYPE_BOOL=54
TYPE_PAR=55
REGREF=56
MEASURE=57
NAME=58
DEVICE=59
COMMENT=60
ANY=61
'+'=1
'-'=2
'*'=3
'/'=4
'**'=5
'='=6
'->'=7
'for'=8
'pi'=15
'name'=19
'version'=20
'target'=21
'include'=22
'sqrt'=23
'sin'=24
'cos'=25
'tan'=26
'arcsin'=27
'arccos'=28
'arctan'=29
'sinh'=30
'cosh'=31
'tanh'=32
'arcsinh'=33
'arccosh'=34
'arctanh'=35
'exp'=36
'log'=37
'.'=38
','=39
':'=40
'"'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
'|'=48
'array'=49
'float'=50
'complex'=51
'int'=52
'str'=53
'bool'=54
'par'=55
