token literal names:
null
'+'
'-'
'*'
'/'
'**'
'='
'->'
'for'
null
null
null
null
null
null
'pi'
null
null
null
'name'
'version'
'target'
'include'
'sqrt'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'sinh'
'cosh'
'tanh'
'arcsinh'
'arccosh'
'arctanh'
'exp'
'log'
'.'
','
':'
'"'
'('
')'
'['
']'
'{'
'}'
'|'
'array'
'float'
'complex'
'int'
'str'
'bool'
'par'
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIVIDE
PWR
ASSIGN
SETTO
FOR
INT
FLOAT
COMPLEX
STR
BOOL
SEQUENCE
PI
NEWLINE
TAB
SPACE
PROGNAME
VERSION
TARGET
INCLUDE
SQRT
SIN
COS
TAN
ARCSIN
ARCCOS
ARCTAN
SINH
COSH
TANH
ARCSINH
ARCCOSH
ARCTANH
EXP
LOG
PERIOD
COMMA
COLON
QUOTE
LBRAC
RBRAC
LSQBRAC
RSQBRAC
LBRACE
RBRACE
APPLY
TYPE_ARRAY
TYPE_FLOAT
TYPE_COMPLEX
TYPE_INT
TYPE_STR
TYPE_BOOL
TYPE_PAR
REGREF
MEASURE
NAME
DEVICE
COMMENT
ANY

rule names:
start
metadatablock
declarename
programname
version
versionnumber
target
device
include
program
expressionvar
arrayvar
name
invalid
reserved
vartype
nonnumeric
shape
arrayval
arrayrow
statement
operation
measure
forloop
arguments
kwarg
val
vallist
rangeval
expression
number
function


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 3, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 91, 10, 3, 13, 3, 14, 3, 92, 3, 3, 3, 3, 6, 3, 97, 10, 3, 13, 3, 14, 3, 98, 3, 3, 5, 3, 102, 10, 3, 3, 3, 3, 3, 7, 3, 106, 10, 3, 12, 3, 14, 3, 109, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 136, 10, 11, 12, 11, 14, 11, 139, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 15, 3, 15, 5, 15, 167, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 178, 10, 19, 12, 19, 14, 19, 181, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 187, 10, 20, 12, 20, 14, 20, 190, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 195, 10, 21, 12, 21, 14, 21, 198, 11, 21, 3, 22, 3, 22, 5, 22, 202, 10, 22, 3, 22, 5, 22, 205, 10, 22, 3, 22, 3, 22, 5, 22, 209, 10, 22, 3, 22, 3, 22, 5, 22, 213, 10, 22, 3, 22, 7, 22, 216, 10, 22, 12, 22, 14, 22, 219, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 229, 10, 25, 3, 25, 3, 25, 5, 25, 233, 10, 25, 5, 25, 235, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 241, 10, 25, 3, 25, 3, 25, 3, 25, 6, 25, 246, 10, 25, 13, 25, 14, 25, 247, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 254, 10, 26, 12, 26, 14, 26, 257, 11, 26, 5, 26, 259, 10, 26, 3, 26, 5, 26, 262, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 267, 10, 26, 12, 26, 14, 26, 270, 11, 26, 5, 26, 272, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 281, 10, 27, 3, 27, 5, 27, 284, 10, 27, 3, 28, 3, 28, 5, 28, 288, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 293, 10, 29, 12, 29, 14, 29, 296, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 303, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 327, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 338, 10, 31, 12, 31, 14, 31, 341, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 3, 60, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 13, 3, 2, 60, 61, 3, 2, 21, 23, 3, 2, 51, 57, 3, 2, 14, 15, 4, 2, 44, 44, 46, 46, 4, 2, 45, 45, 47, 47, 3, 2, 3, 4, 4, 2, 58, 58, 60, 60, 3, 2, 5, 6, 4, 2, 11, 13, 17, 17, 3, 2, 25, 39, 2, 365, 2, 69, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 222, 3, 2, 2, 2, 48, 224, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 326, 3, 2, 2, 2, 62, 342, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 68, 7, 18, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 76, 5, 4, 3, 2, 73, 75, 7, 18, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 83, 5, 20, 11, 2, 80, 82, 7, 18, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 90, 5, 6, 4, 2, 89, 91, 7, 18, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 5, 10, 6, 2, 95, 97, 7, 18, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 102, 5, 14, 8, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 107, 3, 2, 2, 2, 103, 106, 7, 18, 2, 2, 104, 106, 5, 18, 10, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 21, 2, 2, 111, 112, 5, 8, 5, 2, 112, 7, 3, 2, 2, 2, 113, 114, 7, 60, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 7, 22, 2, 2, 116, 117, 5, 12, 7, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 12, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 23, 2, 2, 121, 123, 5, 16, 9, 2, 122, 124, 5, 50, 26, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 9, 2, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 24, 2, 2, 128, 129, 7, 14, 2, 2, 129, 19, 3, 2, 2, 2, 130, 136, 7, 18, 2, 2, 131, 136, 5, 48, 25, 2, 132, 136, 5, 22, 12, 2, 133, 136, 5, 24, 13, 2, 134, 136, 5, 42, 22, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 5, 32, 17, 2, 141, 142, 5, 26, 14, 2, 142, 145, 7, 8, 2, 2, 143, 146, 5, 60, 31, 2, 144, 146, 5, 34, 18, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 5, 32, 17, 2, 148, 149, 7, 51, 2, 2, 149, 154, 5, 26, 14, 2, 150, 151, 7, 46, 2, 2, 151, 152, 5, 36, 19, 2, 152, 153, 7, 47, 2, 2, 153, 155, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 8, 2, 2, 157, 158, 7, 18, 2, 2, 158, 159, 5, 38, 20, 2, 159, 25, 3, 2, 2, 2, 160, 163, 5, 28, 15, 2, 161, 163, 7, 60, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 167, 7, 58, 2, 2, 165, 167, 5, 30, 16, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 9, 3, 2, 2, 169, 31, 3, 2, 2, 2, 170, 171, 9, 4, 2, 2, 171, 33, 3, 2, 2, 2, 172, 173, 9, 5, 2, 2, 173, 35, 3, 2, 2, 2, 174, 179, 7, 11, 2, 2, 175, 176, 7, 41, 2, 2, 176, 178, 7, 11, 2, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 37, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 19, 2, 2, 183, 184, 5, 40, 21, 2, 184, 185, 7, 18, 2, 2, 185, 187, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 39, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 196, 5, 60, 31, 2, 192, 193, 7, 41, 2, 2, 193, 195, 5, 60, 31, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 41, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 202, 5, 44, 23, 2, 200, 202, 5, 46, 24, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 205, 5, 50, 26, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 7, 50, 2, 2, 207, 209, 9, 6, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 5, 40, 21, 2, 211, 213, 9, 7, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 217, 3, 2, 2, 2, 214, 216, 7, 18, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 43, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 60, 2, 2, 221, 45, 3, 2, 2, 2, 222, 223, 7, 59, 2, 2, 223, 47, 3, 2, 2, 2, 224, 234, 7, 10, 2, 2, 225, 235, 7, 11, 2, 2, 226, 235, 5, 58, 30, 2, 227, 229, 9, 6, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 5, 56, 29, 2, 231, 233, 9, 7, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 235, 240, 3, 2, 2, 2, 236, 237, 7, 9, 2, 2, 237, 238, 5, 32, 17, 2, 238, 239, 7, 60, 2, 2, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 245, 3, 2, 2, 2, 242, 243, 7, 18, 2, 2, 243, 244, 7, 19, 2, 2, 244, 246, 5, 42, 22, 2, 245, 242, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 49, 3, 2, 2, 2, 249, 258, 7, 44, 2, 2, 250, 255, 5, 54, 28, 2, 251, 252, 7, 41, 2, 2, 252, 254, 5, 54, 28, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 262, 7, 41, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 271, 3, 2, 2, 2, 263, 268, 5, 52, 27, 2, 264, 265, 7, 41, 2, 2, 265, 267, 5, 52, 27, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 45, 2, 2, 274, 51, 3, 2, 2, 2, 275, 276, 7, 60, 2, 2, 276, 283, 7, 8, 2, 2, 277, 284, 5, 54, 28, 2, 278, 280, 7, 46, 2, 2, 279, 281, 5, 56, 29, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 7, 47, 2, 2, 283, 277, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 284, 53, 3, 2, 2, 2, 285, 288, 5, 34, 18, 2, 286, 288, 5, 60, 31, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 55, 3, 2, 2, 2, 289, 294, 5, 54, 28, 2, 290, 291, 7, 41, 2, 2, 291, 293, 5, 54, 28, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 57, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 11, 2, 2, 298, 299, 7, 42, 2, 2, 299, 302, 7, 11, 2, 2, 300, 301, 7, 42, 2, 2, 301, 303, 7, 11, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 59, 3, 2, 2, 2, 304, 305, 8, 31, 1, 2, 305, 306, 7, 44, 2, 2, 306, 307, 5, 60, 31, 2, 307, 308, 7, 45, 2, 2, 308, 327, 3, 2, 2, 2, 309, 310, 9, 8, 2, 2, 310, 327, 5, 60, 31, 11, 311, 312, 5, 64, 33, 2, 312, 313, 7, 44, 2, 2, 313, 314, 5, 60, 31, 2, 314, 315, 7, 45, 2, 2, 315, 327, 3, 2, 2, 2, 316, 327, 5, 62, 32, 2, 317, 327, 9, 9, 2, 2, 318, 319, 7, 60, 2, 2, 319, 320, 7, 46, 2, 2, 320, 321, 5, 60, 31, 2, 321, 322, 7, 47, 2, 2, 322, 327, 3, 2, 2, 2, 323, 324, 7, 48, 2, 2, 324, 325, 7, 60, 2, 2, 325, 327, 7, 49, 2, 2, 326, 304, 3, 2, 2, 2, 326, 309, 3, 2, 2, 2, 326, 311, 3, 2, 2, 2, 326, 316, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 339, 3, 2, 2, 2, 328, 329, 12, 10, 2, 2, 329, 330, 7, 7, 2, 2, 330, 338, 5, 60, 31, 10, 331, 332, 12, 9, 2, 2, 332, 333, 9, 10, 2, 2, 333, 338, 5, 60, 31, 10, 334, 335, 12, 8, 2, 2, 335, 336, 9, 8, 2, 2, 336, 338, 5, 60, 31, 9, 337, 328, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 61, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 9, 11, 2, 2, 343, 63, 3, 2, 2, 2, 344, 345, 9, 12, 2, 2, 345, 65, 3, 2, 2, 2, 43, 69, 76, 83, 92, 98, 101, 105, 107, 123, 135, 137, 145, 154, 162, 166, 179, 188, 196, 201, 204, 208, 212, 217, 228, 232, 234, 240, 247, 255, 258, 261, 268, 271, 280, 283, 287, 294, 302, 326, 337, 339]