token literal names:
null
'+'
'-'
'*'
'/'
'**'
'='
null
null
null
null
null
null
'pi'
null
null
null
'name'
'version'
'target'
'sqrt'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'sinh'
'cosh'
'tanh'
'arcsinh'
'arccosh'
'arctanh'
'exp'
'log'
'.'
','
':'
'"'
'('
')'
'['
']'
'|'
'array'
'float'
'complex'
'int'
'str'
'bool'
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIVIDE
PWR
ASSIGN
INT
FLOAT
COMPLEX
STR
BOOL
SEQUENCE
PI
NEWLINE
TAB
SPACE
PROGNAME
VERSION
TARGET
SQRT
SIN
COS
TAN
ARCSIN
ARCCOS
ARCTAN
SINH
COSH
TANH
ARCSINH
ARCCOSH
ARCTANH
EXP
LOG
PERIOD
COMMA
COLON
QUOTE
LBRAC
RBRAC
LSQBRAC
RSQBRAC
APPLY
TYPE_ARRAY
TYPE_FLOAT
TYPE_COMPLEX
TYPE_INT
TYPE_STR
TYPE_BOOL
REGREF
MEASURE
NAME
DEVICE
COMMENT
ANY

rule names:
start
metadatablock
declarename
programname
version
versionnumber
target
device
program
expressionvar
arrayvar
name
invalid
reserved
vartype
nonnumeric
shape
arrayval
arrayrow
statement
operation
measure
arguments
kwarg
val
modes
expression
number
function


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 284, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 85, 10, 3, 13, 3, 14, 3, 86, 3, 3, 3, 3, 6, 3, 91, 10, 3, 13, 3, 14, 3, 92, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 119, 10, 10, 12, 10, 14, 10, 122, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 129, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 138, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 146, 10, 13, 3, 14, 3, 14, 5, 14, 150, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 161, 10, 18, 12, 18, 14, 18, 164, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 170, 10, 19, 12, 19, 14, 19, 173, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 178, 10, 20, 12, 20, 14, 20, 181, 11, 20, 3, 21, 3, 21, 5, 21, 185, 10, 21, 3, 21, 5, 21, 188, 10, 21, 3, 21, 3, 21, 5, 21, 192, 10, 21, 3, 21, 3, 21, 5, 21, 196, 10, 21, 3, 21, 7, 21, 199, 10, 21, 12, 21, 14, 21, 202, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 212, 10, 24, 12, 24, 14, 24, 215, 11, 24, 5, 24, 217, 10, 24, 3, 24, 5, 24, 220, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 225, 10, 24, 12, 24, 14, 24, 228, 11, 24, 5, 24, 230, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 240, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 245, 10, 27, 12, 27, 14, 27, 248, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 264, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 275, 10, 28, 12, 28, 14, 28, 278, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 3, 54, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 13, 3, 2, 54, 55, 3, 2, 19, 21, 3, 2, 46, 51, 3, 2, 12, 13, 4, 2, 41, 41, 43, 43, 4, 2, 42, 42, 44, 44, 3, 2, 3, 4, 4, 2, 52, 52, 54, 54, 3, 2, 5, 6, 4, 2, 9, 11, 15, 15, 3, 2, 22, 36, 2, 291, 2, 63, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 157, 3, 2, 2, 2, 36, 171, 3, 2, 2, 2, 38, 174, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 207, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 281, 3, 2, 2, 2, 60, 62, 7, 16, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 70, 5, 4, 3, 2, 67, 69, 7, 16, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 77, 5, 18, 10, 2, 74, 76, 7, 16, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 84, 5, 6, 4, 2, 83, 85, 7, 16, 2, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 5, 10, 6, 2, 89, 91, 7, 16, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 96, 5, 14, 8, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 98, 7, 19, 2, 2, 98, 99, 5, 8, 5, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 54, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 7, 20, 2, 2, 103, 104, 5, 12, 7, 2, 104, 11, 3, 2, 2, 2, 105, 106, 7, 10, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 7, 21, 2, 2, 108, 110, 5, 16, 9, 2, 109, 111, 5, 46, 24, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 9, 2, 2, 2, 113, 17, 3, 2, 2, 2, 114, 119, 7, 16, 2, 2, 115, 119, 5, 20, 11, 2, 116, 119, 5, 22, 12, 2, 117, 119, 5, 40, 21, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 19, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 30, 16, 2, 124, 125, 5, 24, 13, 2, 125, 128, 7, 8, 2, 2, 126, 129, 5, 54, 28, 2, 127, 129, 5, 32, 17, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 5, 30, 16, 2, 131, 132, 7, 46, 2, 2, 132, 137, 5, 24, 13, 2, 133, 134, 7, 43, 2, 2, 134, 135, 5, 34, 18, 2, 135, 136, 7, 44, 2, 2, 136, 138, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 8, 2, 2, 140, 141, 7, 16, 2, 2, 141, 142, 5, 36, 19, 2, 142, 23, 3, 2, 2, 2, 143, 146, 5, 26, 14, 2, 144, 146, 7, 54, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 25, 3, 2, 2, 2, 147, 150, 7, 52, 2, 2, 148, 150, 5, 28, 15, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 27, 3, 2, 2, 2, 151, 152, 9, 3, 2, 2, 152, 29, 3, 2, 2, 2, 153, 154, 9, 4, 2, 2, 154, 31, 3, 2, 2, 2, 155, 156, 9, 5, 2, 2, 156, 33, 3, 2, 2, 2, 157, 162, 7, 9, 2, 2, 158, 159, 7, 38, 2, 2, 159, 161, 7, 9, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 35, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 17, 2, 2, 166, 167, 5, 38, 20, 2, 167, 168, 7, 16, 2, 2, 168, 170, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 37, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 179, 5, 54, 28, 2, 175, 176, 7, 38, 2, 2, 176, 178, 5, 54, 28, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 39, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 185, 5, 42, 22, 2, 183, 185, 5, 44, 23, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 188, 5, 46, 24, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 7, 45, 2, 2, 190, 192, 9, 6, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 5, 52, 27, 2, 194, 196, 9, 7, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 200, 3, 2, 2, 2, 197, 199, 7, 16, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 41, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 54, 2, 2, 204, 43, 3, 2, 2, 2, 205, 206, 7, 53, 2, 2, 206, 45, 3, 2, 2, 2, 207, 216, 7, 41, 2, 2, 208, 213, 5, 50, 26, 2, 209, 210, 7, 38, 2, 2, 210, 212, 5, 50, 26, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 220, 7, 38, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 229, 3, 2, 2, 2, 221, 226, 5, 48, 25, 2, 222, 223, 7, 38, 2, 2, 223, 225, 5, 48, 25, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 42, 2, 2, 232, 47, 3, 2, 2, 2, 233, 234, 7, 54, 2, 2, 234, 235, 7, 8, 2, 2, 235, 236, 5, 50, 26, 2, 236, 49, 3, 2, 2, 2, 237, 240, 5, 32, 17, 2, 238, 240, 5, 54, 28, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 51, 3, 2, 2, 2, 241, 246, 7, 9, 2, 2, 242, 243, 7, 38, 2, 2, 243, 245, 7, 9, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 53, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 8, 28, 1, 2, 250, 251, 7, 41, 2, 2, 251, 252, 5, 54, 28, 2, 252, 253, 7, 42, 2, 2, 253, 264, 3, 2, 2, 2, 254, 255, 9, 8, 2, 2, 255, 264, 5, 54, 28, 9, 256, 257, 5, 58, 30, 2, 257, 258, 7, 41, 2, 2, 258, 259, 5, 54, 28, 2, 259, 260, 7, 42, 2, 2, 260, 264, 3, 2, 2, 2, 261, 264, 5, 56, 29, 2, 262, 264, 9, 9, 2, 2, 263, 249, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 276, 3, 2, 2, 2, 265, 266, 12, 8, 2, 2, 266, 267, 7, 7, 2, 2, 267, 275, 5, 54, 28, 8, 268, 269, 12, 7, 2, 2, 269, 270, 9, 10, 2, 2, 270, 275, 5, 54, 28, 8, 271, 272, 12, 6, 2, 2, 272, 273, 9, 8, 2, 2, 273, 275, 5, 54, 28, 7, 274, 265, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 55, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 9, 11, 2, 2, 280, 57, 3, 2, 2, 2, 281, 282, 9, 12, 2, 2, 282, 59, 3, 2, 2, 2, 33, 63, 70, 77, 86, 92, 95, 110, 118, 120, 128, 137, 145, 149, 162, 171, 179, 184, 187, 191, 195, 200, 213, 216, 219, 226, 229, 239, 246, 263, 274, 276]