token literal names:
null
'+'
'-'
'*'
'/'
'**'
'='
'->'
'for'
null
null
null
null
null
null
'pi'
null
null
null
'name'
'version'
'target'
'include'
'sqrt'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'sinh'
'cosh'
'tanh'
'arcsinh'
'arccosh'
'arctanh'
'exp'
'log'
'.'
','
':'
'"'
'('
')'
'['
']'
'{'
'}'
'|'
'array'
'float'
'complex'
'int'
'str'
'bool'
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIVIDE
PWR
ASSIGN
SETTO
FOR
INT
FLOAT
COMPLEX
STR
BOOL
SEQUENCE
PI
NEWLINE
TAB
SPACE
PROGNAME
VERSION
TARGET
INCLUDE
SQRT
SIN
COS
TAN
ARCSIN
ARCCOS
ARCTAN
SINH
COSH
TANH
ARCSINH
ARCCOSH
ARCTANH
EXP
LOG
PERIOD
COMMA
COLON
QUOTE
LBRAC
RBRAC
LSQBRAC
RSQBRAC
LBRACE
RBRACE
APPLY
TYPE_ARRAY
TYPE_FLOAT
TYPE_COMPLEX
TYPE_INT
TYPE_STR
TYPE_BOOL
REGREF
MEASURE
NAME
DEVICE
COMMENT
ANY

rule names:
start
metadatablock
declarename
programname
version
versionnumber
target
device
include
program
expressionvar
arrayvar
name
invalid
reserved
vartype
nonnumeric
shape
arrayval
arrayrow
statement
operation
measure
forloop
arguments
kwarg
val
vallist
expression
number
function


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 89, 10, 3, 13, 3, 14, 3, 90, 3, 3, 3, 3, 6, 3, 95, 10, 3, 13, 3, 14, 3, 96, 3, 3, 5, 3, 100, 10, 3, 3, 3, 3, 3, 7, 3, 104, 10, 3, 12, 3, 14, 3, 107, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 134, 10, 11, 12, 11, 14, 11, 137, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 161, 10, 14, 3, 15, 3, 15, 5, 15, 165, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 176, 10, 19, 12, 19, 14, 19, 179, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 185, 10, 20, 12, 20, 14, 20, 188, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 193, 10, 21, 12, 21, 14, 21, 196, 11, 21, 3, 22, 3, 22, 5, 22, 200, 10, 22, 3, 22, 5, 22, 203, 10, 22, 3, 22, 3, 22, 5, 22, 207, 10, 22, 3, 22, 3, 22, 5, 22, 211, 10, 22, 3, 22, 7, 22, 214, 10, 22, 12, 22, 14, 22, 217, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 229, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 235, 10, 25, 3, 25, 3, 25, 3, 25, 6, 25, 240, 10, 25, 13, 25, 14, 25, 241, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 248, 10, 26, 12, 26, 14, 26, 251, 11, 26, 5, 26, 253, 10, 26, 3, 26, 5, 26, 256, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 261, 10, 26, 12, 26, 14, 26, 264, 11, 26, 5, 26, 266, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 275, 10, 27, 3, 27, 5, 27, 278, 10, 27, 3, 28, 3, 28, 5, 28, 282, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 287, 10, 29, 12, 29, 14, 29, 290, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 314, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 325, 10, 30, 12, 30, 14, 30, 328, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 3, 58, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 13, 3, 2, 59, 60, 3, 2, 21, 23, 3, 2, 51, 56, 3, 2, 14, 15, 4, 2, 44, 44, 46, 46, 4, 2, 45, 45, 47, 47, 3, 2, 3, 4, 4, 2, 57, 57, 59, 59, 3, 2, 5, 6, 4, 2, 11, 13, 17, 17, 3, 2, 25, 39, 2, 349, 2, 67, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 189, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 218, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 222, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 313, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 331, 3, 2, 2, 2, 64, 66, 7, 18, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 74, 5, 4, 3, 2, 71, 73, 7, 18, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 81, 5, 20, 11, 2, 78, 80, 7, 18, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 88, 5, 6, 4, 2, 87, 89, 7, 18, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 5, 10, 6, 2, 93, 95, 7, 18, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 100, 5, 14, 8, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 105, 3, 2, 2, 2, 101, 104, 7, 18, 2, 2, 102, 104, 5, 18, 10, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 21, 2, 2, 109, 110, 5, 8, 5, 2, 110, 7, 3, 2, 2, 2, 111, 112, 7, 59, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 7, 22, 2, 2, 114, 115, 5, 12, 7, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 12, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 23, 2, 2, 119, 121, 5, 16, 9, 2, 120, 122, 5, 50, 26, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 9, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 24, 2, 2, 126, 127, 7, 14, 2, 2, 127, 19, 3, 2, 2, 2, 128, 134, 7, 18, 2, 2, 129, 134, 5, 48, 25, 2, 130, 134, 5, 22, 12, 2, 131, 134, 5, 24, 13, 2, 132, 134, 5, 42, 22, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 21, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 5, 32, 17, 2, 139, 140, 5, 26, 14, 2, 140, 143, 7, 8, 2, 2, 141, 144, 5, 58, 30, 2, 142, 144, 5, 34, 18, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 23, 3, 2, 2, 2, 145, 146, 5, 32, 17, 2, 146, 147, 7, 51, 2, 2, 147, 152, 5, 26, 14, 2, 148, 149, 7, 46, 2, 2, 149, 150, 5, 36, 19, 2, 150, 151, 7, 47, 2, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 8, 2, 2, 155, 156, 7, 18, 2, 2, 156, 157, 5, 38, 20, 2, 157, 25, 3, 2, 2, 2, 158, 161, 5, 28, 15, 2, 159, 161, 7, 59, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 27, 3, 2, 2, 2, 162, 165, 7, 57, 2, 2, 163, 165, 5, 30, 16, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 29, 3, 2, 2, 2, 166, 167, 9, 3, 2, 2, 167, 31, 3, 2, 2, 2, 168, 169, 9, 4, 2, 2, 169, 33, 3, 2, 2, 2, 170, 171, 9, 5, 2, 2, 171, 35, 3, 2, 2, 2, 172, 177, 7, 11, 2, 2, 173, 174, 7, 41, 2, 2, 174, 176, 7, 11, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 37, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 19, 2, 2, 181, 182, 5, 40, 21, 2, 182, 183, 7, 18, 2, 2, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 39, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 194, 5, 58, 30, 2, 190, 191, 7, 41, 2, 2, 191, 193, 5, 58, 30, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 41, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 200, 5, 44, 23, 2, 198, 200, 5, 46, 24, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 203, 5, 50, 26, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 7, 50, 2, 2, 205, 207, 9, 6, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 5, 40, 21, 2, 209, 211, 9, 7, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 215, 3, 2, 2, 2, 212, 214, 7, 18, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 43, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 59, 2, 2, 219, 45, 3, 2, 2, 2, 220, 221, 7, 58, 2, 2, 221, 47, 3, 2, 2, 2, 222, 228, 7, 10, 2, 2, 223, 229, 7, 11, 2, 2, 224, 225, 7, 46, 2, 2, 225, 226, 5, 56, 29, 2, 226, 227, 7, 47, 2, 2, 227, 229, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 234, 3, 2, 2, 2, 230, 231, 7, 9, 2, 2, 231, 232, 5, 32, 17, 2, 232, 233, 7, 59, 2, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 239, 3, 2, 2, 2, 236, 237, 7, 18, 2, 2, 237, 238, 7, 19, 2, 2, 238, 240, 5, 42, 22, 2, 239, 236, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 49, 3, 2, 2, 2, 243, 252, 7, 44, 2, 2, 244, 249, 5, 54, 28, 2, 245, 246, 7, 41, 2, 2, 246, 248, 5, 54, 28, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 256, 7, 41, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 265, 3, 2, 2, 2, 257, 262, 5, 52, 27, 2, 258, 259, 7, 41, 2, 2, 259, 261, 5, 52, 27, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 45, 2, 2, 268, 51, 3, 2, 2, 2, 269, 270, 7, 59, 2, 2, 270, 277, 7, 8, 2, 2, 271, 278, 5, 54, 28, 2, 272, 274, 7, 46, 2, 2, 273, 275, 5, 56, 29, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 7, 47, 2, 2, 277, 271, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 278, 53, 3, 2, 2, 2, 279, 282, 5, 34, 18, 2, 280, 282, 5, 58, 30, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 55, 3, 2, 2, 2, 283, 288, 5, 54, 28, 2, 284, 285, 7, 41, 2, 2, 285, 287, 5, 54, 28, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 57, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 8, 30, 1, 2, 292, 293, 7, 44, 2, 2, 293, 294, 5, 58, 30, 2, 294, 295, 7, 45, 2, 2, 295, 314, 3, 2, 2, 2, 296, 297, 9, 8, 2, 2, 297, 314, 5, 58, 30, 11, 298, 299, 5, 62, 32, 2, 299, 300, 7, 44, 2, 2, 300, 301, 5, 58, 30, 2, 301, 302, 7, 45, 2, 2, 302, 314, 3, 2, 2, 2, 303, 314, 5, 60, 31, 2, 304, 314, 9, 9, 2, 2, 305, 306, 7, 59, 2, 2, 306, 307, 7, 46, 2, 2, 307, 308, 5, 40, 21, 2, 308, 309, 7, 47, 2, 2, 309, 314, 3, 2, 2, 2, 310, 311, 7, 48, 2, 2, 311, 312, 7, 59, 2, 2, 312, 314, 7, 49, 2, 2, 313, 291, 3, 2, 2, 2, 313, 296, 3, 2, 2, 2, 313, 298, 3, 2, 2, 2, 313, 303, 3, 2, 2, 2, 313, 304, 3, 2, 2, 2, 313, 305, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 314, 326, 3, 2, 2, 2, 315, 316, 12, 10, 2, 2, 316, 317, 7, 7, 2, 2, 317, 325, 5, 58, 30, 10, 318, 319, 12, 9, 2, 2, 319, 320, 9, 10, 2, 2, 320, 325, 5, 58, 30, 10, 321, 322, 12, 8, 2, 2, 322, 323, 9, 8, 2, 2, 323, 325, 5, 58, 30, 9, 324, 315, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 59, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 9, 11, 2, 2, 330, 61, 3, 2, 2, 2, 331, 332, 9, 12, 2, 2, 332, 63, 3, 2, 2, 2, 40, 67, 74, 81, 90, 96, 99, 103, 105, 121, 133, 135, 143, 152, 160, 164, 177, 186, 194, 199, 202, 206, 210, 215, 228, 234, 241, 249, 252, 255, 262, 265, 274, 277, 281, 288, 313, 324, 326]