PLUS=1
MINUS=2
TIMES=3
DIVIDE=4
PWR=5
ASSIGN=6
INT=7
FLOAT=8
COMPLEX=9
STR=10
BOOL=11
SEQUENCE=12
PI=13
NEWLINE=14
TAB=15
SPACE=16
WITH=17
SQRT=18
SIN=19
COS=20
EXP=21
PERIOD=22
COMMA=23
COLON=24
QUOTE=25
LBRAC=26
RBRAC=27
LSQBRAC=28
RSQBRAC=29
APPLY=30
TYPE_ARRAY=31
TYPE_FLOAT=32
TYPE_COMPLEX=33
TYPE_INT=34
TYPE_STR=35
TYPE_BOOL=36
MEASURE=37
NAME=38
DEVICE=39
COMMENT=40
ANY=41
'+'=1
'-'=2
'*'=3
'/'=4
'**'=5
'='=6
'pi'=13
'with'=17
'sqrt'=18
'sin'=19
'cos'=20
'exp'=21
'.'=22
','=23
':'=24
'"'=25
'('=26
')'=27
'['=28
']'=29
'|'=30
'array'=31
'float'=32
'complex'=33
'int'=34
'str'=35
'bool'=36
