token literal names:
null
'+'
'-'
'*'
'/'
'**'
'='
null
null
null
null
null
null
'pi'
null
null
null
'name'
'version'
'target'
'include'
'sqrt'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'sinh'
'cosh'
'tanh'
'arcsinh'
'arccosh'
'arctanh'
'exp'
'log'
'.'
','
':'
'"'
'('
')'
'['
']'
'{'
'}'
'|'
'array'
'float'
'complex'
'int'
'str'
'bool'
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIVIDE
PWR
ASSIGN
INT
FLOAT
COMPLEX
STR
BOOL
SEQUENCE
PI
NEWLINE
TAB
SPACE
PROGNAME
VERSION
TARGET
INCLUDE
SQRT
SIN
COS
TAN
ARCSIN
ARCCOS
ARCTAN
SINH
COSH
TANH
ARCSINH
ARCCOSH
ARCTANH
EXP
LOG
PERIOD
COMMA
COLON
QUOTE
LBRAC
RBRAC
LSQBRAC
RSQBRAC
LBRACE
RBRACE
APPLY
TYPE_ARRAY
TYPE_FLOAT
TYPE_COMPLEX
TYPE_INT
TYPE_STR
TYPE_BOOL
REGREF
MEASURE
NAME
DEVICE
COMMENT
ANY

rule names:
start
metadatablock
declarename
programname
version
versionnumber
target
device
include
program
expressionvar
arrayvar
name
invalid
reserved
vartype
nonnumeric
shape
arrayval
arrayrow
statement
operation
measure
arguments
kwarg
val
modes
expression
number
function


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 299, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 87, 10, 3, 13, 3, 14, 3, 88, 3, 3, 3, 3, 6, 3, 93, 10, 3, 13, 3, 14, 3, 94, 3, 3, 5, 3, 98, 10, 3, 3, 3, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 131, 10, 11, 12, 11, 14, 11, 134, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 150, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 15, 3, 15, 5, 15, 162, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 173, 10, 19, 12, 19, 14, 19, 176, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 182, 10, 20, 12, 20, 14, 20, 185, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 190, 10, 21, 12, 21, 14, 21, 193, 11, 21, 3, 22, 3, 22, 5, 22, 197, 10, 22, 3, 22, 5, 22, 200, 10, 22, 3, 22, 3, 22, 5, 22, 204, 10, 22, 3, 22, 3, 22, 5, 22, 208, 10, 22, 3, 22, 7, 22, 211, 10, 22, 12, 22, 14, 22, 214, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 224, 10, 25, 12, 25, 14, 25, 227, 11, 25, 5, 25, 229, 10, 25, 3, 25, 5, 25, 232, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 237, 10, 25, 12, 25, 14, 25, 240, 11, 25, 5, 25, 242, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 252, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 257, 10, 28, 12, 28, 14, 28, 260, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 279, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 290, 10, 29, 12, 29, 14, 29, 293, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 3, 56, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 13, 3, 2, 57, 58, 3, 2, 19, 21, 3, 2, 49, 54, 3, 2, 12, 13, 4, 2, 42, 42, 44, 44, 4, 2, 43, 43, 45, 45, 3, 2, 3, 4, 4, 2, 55, 55, 57, 57, 3, 2, 5, 6, 4, 2, 9, 11, 15, 15, 3, 2, 23, 37, 2, 308, 2, 65, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 167, 3, 2, 2, 2, 36, 169, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 186, 3, 2, 2, 2, 42, 196, 3, 2, 2, 2, 44, 215, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 219, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 251, 3, 2, 2, 2, 54, 253, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 294, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 64, 7, 16, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 72, 5, 4, 3, 2, 69, 71, 7, 16, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 79, 5, 20, 11, 2, 76, 78, 7, 16, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 86, 5, 6, 4, 2, 85, 87, 7, 16, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 5, 10, 6, 2, 91, 93, 7, 16, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 98, 5, 14, 8, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 103, 3, 2, 2, 2, 99, 102, 7, 16, 2, 2, 100, 102, 5, 18, 10, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 19, 2, 2, 107, 108, 5, 8, 5, 2, 108, 7, 3, 2, 2, 2, 109, 110, 7, 57, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 20, 2, 2, 112, 113, 5, 12, 7, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 10, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 21, 2, 2, 117, 119, 5, 16, 9, 2, 118, 120, 5, 48, 25, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 17, 3, 2, 2, 2, 123, 124, 7, 22, 2, 2, 124, 125, 7, 12, 2, 2, 125, 19, 3, 2, 2, 2, 126, 131, 7, 16, 2, 2, 127, 131, 5, 22, 12, 2, 128, 131, 5, 24, 13, 2, 129, 131, 5, 42, 22, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 5, 32, 17, 2, 136, 137, 5, 26, 14, 2, 137, 140, 7, 8, 2, 2, 138, 141, 5, 56, 29, 2, 139, 141, 5, 34, 18, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 5, 32, 17, 2, 143, 144, 7, 49, 2, 2, 144, 149, 5, 26, 14, 2, 145, 146, 7, 44, 2, 2, 146, 147, 5, 36, 19, 2, 147, 148, 7, 45, 2, 2, 148, 150, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 8, 2, 2, 152, 153, 7, 16, 2, 2, 153, 154, 5, 38, 20, 2, 154, 25, 3, 2, 2, 2, 155, 158, 5, 28, 15, 2, 156, 158, 7, 57, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 27, 3, 2, 2, 2, 159, 162, 7, 55, 2, 2, 160, 162, 5, 30, 16, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 29, 3, 2, 2, 2, 163, 164, 9, 3, 2, 2, 164, 31, 3, 2, 2, 2, 165, 166, 9, 4, 2, 2, 166, 33, 3, 2, 2, 2, 167, 168, 9, 5, 2, 2, 168, 35, 3, 2, 2, 2, 169, 174, 7, 9, 2, 2, 170, 171, 7, 39, 2, 2, 171, 173, 7, 9, 2, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 37, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 17, 2, 2, 178, 179, 5, 40, 21, 2, 179, 180, 7, 16, 2, 2, 180, 182, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 39, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 191, 5, 56, 29, 2, 187, 188, 7, 39, 2, 2, 188, 190, 5, 56, 29, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 41, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 197, 5, 44, 23, 2, 195, 197, 5, 46, 24, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 200, 5, 48, 25, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 7, 48, 2, 2, 202, 204, 9, 6, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 5, 54, 28, 2, 206, 208, 9, 7, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 212, 3, 2, 2, 2, 209, 211, 7, 16, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 43, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 57, 2, 2, 216, 45, 3, 2, 2, 2, 217, 218, 7, 56, 2, 2, 218, 47, 3, 2, 2, 2, 219, 228, 7, 42, 2, 2, 220, 225, 5, 52, 27, 2, 221, 222, 7, 39, 2, 2, 222, 224, 5, 52, 27, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 232, 7, 39, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 241, 3, 2, 2, 2, 233, 238, 5, 50, 26, 2, 234, 235, 7, 39, 2, 2, 235, 237, 5, 50, 26, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 43, 2, 2, 244, 49, 3, 2, 2, 2, 245, 246, 7, 57, 2, 2, 246, 247, 7, 8, 2, 2, 247, 248, 5, 52, 27, 2, 248, 51, 3, 2, 2, 2, 249, 252, 5, 34, 18, 2, 250, 252, 5, 56, 29, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 53, 3, 2, 2, 2, 253, 258, 7, 9, 2, 2, 254, 255, 7, 39, 2, 2, 255, 257, 7, 9, 2, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 55, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 8, 29, 1, 2, 262, 263, 7, 42, 2, 2, 263, 264, 5, 56, 29, 2, 264, 265, 7, 43, 2, 2, 265, 279, 3, 2, 2, 2, 266, 267, 9, 8, 2, 2, 267, 279, 5, 56, 29, 10, 268, 269, 5, 60, 31, 2, 269, 270, 7, 42, 2, 2, 270, 271, 5, 56, 29, 2, 271, 272, 7, 43, 2, 2, 272, 279, 3, 2, 2, 2, 273, 279, 5, 58, 30, 2, 274, 279, 9, 9, 2, 2, 275, 276, 7, 46, 2, 2, 276, 277, 7, 57, 2, 2, 277, 279, 7, 47, 2, 2, 278, 261, 3, 2, 2, 2, 278, 266, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 291, 3, 2, 2, 2, 280, 281, 12, 9, 2, 2, 281, 282, 7, 7, 2, 2, 282, 290, 5, 56, 29, 9, 283, 284, 12, 8, 2, 2, 284, 285, 9, 10, 2, 2, 285, 290, 5, 56, 29, 9, 286, 287, 12, 7, 2, 2, 287, 288, 9, 8, 2, 2, 288, 290, 5, 56, 29, 8, 289, 280, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 57, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 9, 11, 2, 2, 295, 59, 3, 2, 2, 2, 296, 297, 9, 12, 2, 2, 297, 61, 3, 2, 2, 2, 35, 65, 72, 79, 88, 94, 97, 101, 103, 119, 130, 132, 140, 149, 157, 161, 174, 183, 191, 196, 199, 203, 207, 212, 225, 228, 231, 238, 241, 251, 258, 278, 289, 291]