PLUS=1
MINUS=2
TIMES=3
DIVIDE=4
PWR=5
ASSIGN=6
INT=7
FLOAT=8
COMPLEX=9
STR=10
BOOL=11
SEQUENCE=12
PI=13
NEWLINE=14
TAB=15
SPACE=16
PROGNAME=17
VERSION=18
TARGET=19
SQRT=20
SIN=21
COS=22
TAN=23
ARCSIN=24
ARCCOS=25
ARCTAN=26
SINH=27
COSH=28
TANH=29
ARCSINH=30
ARCCOSH=31
ARCTANH=32
EXP=33
LOG=34
PERIOD=35
COMMA=36
COLON=37
QUOTE=38
LBRAC=39
RBRAC=40
LSQBRAC=41
RSQBRAC=42
LBRACE=43
RBRACE=44
APPLY=45
TYPE_ARRAY=46
TYPE_FLOAT=47
TYPE_COMPLEX=48
TYPE_INT=49
TYPE_STR=50
TYPE_BOOL=51
REGREF=52
MEASURE=53
NAME=54
DEVICE=55
COMMENT=56
ANY=57
'+'=1
'-'=2
'*'=3
'/'=4
'**'=5
'='=6
'pi'=13
'name'=17
'version'=18
'target'=19
'sqrt'=20
'sin'=21
'cos'=22
'tan'=23
'arcsin'=24
'arccos'=25
'arctan'=26
'sinh'=27
'cosh'=28
'tanh'=29
'arcsinh'=30
'arccosh'=31
'arctanh'=32
'exp'=33
'log'=34
'.'=35
','=36
':'=37
'"'=38
'('=39
')'=40
'['=41
']'=42
'{'=43
'}'=44
'|'=45
'array'=46
'float'=47
'complex'=48
'int'=49
'str'=50
'bool'=51
