# Copyright 2019 Xanadu Quantum Technologies Inc.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
name example_chip0
version 1.0
target chip0 (shots=10)

float alpha = 6.543

complex array U4[4, 4] =
    -0.374559877614+0.1109693347j,   0.105835208525+0.395338593151j, -0.192128677443-0.326320923534j,  0.663459991938-0.310353146438j
    -0.380767811218+0.17264101141j,  0.420783417348-0.061064767156j, -0.492833372973+0.169005421785j, -0.049425295018+0.608714168654j
    -0.004575175084+0.710803957997j, 0.141905920779+0.230227449191j,  0.508526433013-0.297100053719j, -0.186799328386+0.19958273542j
    -0.390091516639-0.123154657531j, 0.220739102992-0.727908644677j,  0.235216128652-0.427737604015j, -0.002154245945-0.125674446672j

Coherent(alpha, sqrt(pi)) | 0
Interferometer(U4) | [0, 1, 2, 3]
MeasureIntensity | 0
MeasureIntensity | 1
MeasureIntensity | 2
MeasureIntensity | 3
