INT=1
FLOAT=2
COMPLEX=3
STR=4
BOOL=5
SEQUENCE=6
PI=7
NEWLINE=8
TAB=9
SPACE=10
WITH=11
SQRT=12
SIN=13
COS=14
EXP=15
PLUS=16
MINUS=17
TIMES=18
DIVIDE=19
PWR=20
ASSIGN=21
PERIOD=22
COMMA=23
COLON=24
QUOTE=25
LBRAC=26
RBRAC=27
LSQBRAC=28
RSQBRAC=29
APPLY=30
TYPE_ARRAY=31
TYPE_FLOAT=32
TYPE_COMPLEX=33
TYPE_INT=34
TYPE_STR=35
TYPE_BOOL=36
MEASURE=37
OPERATION=38
NAME=39
DEVICE=40
COMMENT=41
ANY=42
'pi'=7
'with'=11
'sqrt'=12
'sin'=13
'cos'=14
'exp'=15
'+'=16
'-'=17
'*'=18
'/'=19
'**'=20
'='=21
'.'=22
','=23
':'=24
'"'=25
'('=26
')'=27
'['=28
']'=29
'|'=30
'array'=31
'float'=32
'complex'=33
'int'=34
'str'=35
'bool'=36
