token literal names:
null
'+'
'-'
'*'
'/'
'**'
'='
null
null
null
null
null
null
'pi'
null
null
null
'with'
'sqrt'
'sin'
'cos'
'exp'
'.'
','
':'
'"'
'('
')'
'['
']'
'|'
'array'
'float'
'complex'
'int'
'str'
'bool'
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIVIDE
PWR
ASSIGN
INT
FLOAT
COMPLEX
STR
BOOL
SEQUENCE
PI
NEWLINE
TAB
SPACE
WITH
SQRT
SIN
COS
EXP
PERIOD
COMMA
COLON
QUOTE
LBRAC
RBRAC
LSQBRAC
RSQBRAC
APPLY
TYPE_ARRAY
TYPE_FLOAT
TYPE_COMPLEX
TYPE_INT
TYPE_STR
TYPE_BOOL
MEASURE
NAME
DEVICE
COMMENT
ANY

rule names:
PLUS
MINUS
TIMES
DIVIDE
PWR
ASSIGN
DIGIT
REAL
NUMBER
IMAG
INT
FLOAT
COMPLEX
STR
BOOL
SEQUENCE
PI
NEWLINE
TAB
SPACE
WITH
SQRT
SIN
COS
EXP
PERIOD
COMMA
COLON
QUOTE
LBRAC
RBRAC
LSQBRAC
RSQBRAC
APPLY
TYPE_ARRAY
TYPE_FLOAT
TYPE_COMPLEX
TYPE_INT
TYPE_STR
TYPE_BOOL
MEASURE
NAME
DEVICE
COMMENT
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 304, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 108, 10, 8, 13, 8, 14, 8, 109, 3, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 9, 5, 9, 122, 10, 9, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 5, 14, 136, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 141, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 147, 10, 15, 12, 15, 14, 15, 150, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 163, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 168, 10, 17, 12, 17, 14, 17, 171, 11, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 179, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 186, 10, 20, 3, 21, 6, 21, 189, 10, 21, 13, 21, 14, 21, 190, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 277, 10, 42, 12, 42, 14, 42, 280, 11, 42, 3, 43, 3, 43, 7, 43, 284, 10, 43, 12, 43, 14, 43, 287, 11, 43, 3, 44, 6, 44, 290, 10, 44, 13, 44, 14, 44, 291, 3, 45, 3, 45, 7, 45, 296, 10, 45, 12, 45, 14, 45, 299, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 2, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 2, 21, 2, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 3, 2, 13, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 76, 76, 108, 108, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 12, 12, 116, 116, 4, 2, 11, 11, 34, 34, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 7, 2, 48, 48, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 2, 316, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 97, 3, 2, 2, 2, 9, 99, 3, 2, 2, 2, 11, 101, 3, 2, 2, 2, 13, 104, 3, 2, 2, 2, 15, 107, 3, 2, 2, 2, 17, 111, 3, 2, 2, 2, 19, 125, 3, 2, 2, 2, 21, 127, 3, 2, 2, 2, 23, 130, 3, 2, 2, 2, 25, 132, 3, 2, 2, 2, 27, 135, 3, 2, 2, 2, 29, 144, 3, 2, 2, 2, 31, 162, 3, 2, 2, 2, 33, 164, 3, 2, 2, 2, 35, 172, 3, 2, 2, 2, 37, 178, 3, 2, 2, 2, 39, 185, 3, 2, 2, 2, 41, 188, 3, 2, 2, 2, 43, 194, 3, 2, 2, 2, 45, 199, 3, 2, 2, 2, 47, 204, 3, 2, 2, 2, 49, 208, 3, 2, 2, 2, 51, 212, 3, 2, 2, 2, 53, 216, 3, 2, 2, 2, 55, 218, 3, 2, 2, 2, 57, 220, 3, 2, 2, 2, 59, 222, 3, 2, 2, 2, 61, 224, 3, 2, 2, 2, 63, 226, 3, 2, 2, 2, 65, 228, 3, 2, 2, 2, 67, 230, 3, 2, 2, 2, 69, 232, 3, 2, 2, 2, 71, 234, 3, 2, 2, 2, 73, 240, 3, 2, 2, 2, 75, 246, 3, 2, 2, 2, 77, 254, 3, 2, 2, 2, 79, 258, 3, 2, 2, 2, 81, 262, 3, 2, 2, 2, 83, 267, 3, 2, 2, 2, 85, 281, 3, 2, 2, 2, 87, 289, 3, 2, 2, 2, 89, 293, 3, 2, 2, 2, 91, 302, 3, 2, 2, 2, 93, 94, 7, 45, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 7, 47, 2, 2, 96, 6, 3, 2, 2, 2, 97, 98, 7, 44, 2, 2, 98, 8, 3, 2, 2, 2, 99, 100, 7, 49, 2, 2, 100, 10, 3, 2, 2, 2, 101, 102, 7, 44, 2, 2, 102, 103, 7, 44, 2, 2, 103, 12, 3, 2, 2, 2, 104, 105, 7, 63, 2, 2, 105, 14, 3, 2, 2, 2, 106, 108, 9, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 16, 3, 2, 2, 2, 111, 114, 5, 15, 8, 2, 112, 113, 7, 48, 2, 2, 113, 115, 5, 15, 8, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 121, 3, 2, 2, 2, 116, 118, 9, 3, 2, 2, 117, 119, 9, 4, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 5, 15, 8, 2, 121, 116, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 18, 3, 2, 2, 2, 123, 126, 5, 17, 9, 2, 124, 126, 5, 15, 8, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 20, 3, 2, 2, 2, 127, 128, 5, 19, 10, 2, 128, 129, 9, 5, 2, 2, 129, 22, 3, 2, 2, 2, 130, 131, 5, 15, 8, 2, 131, 24, 3, 2, 2, 2, 132, 133, 5, 17, 9, 2, 133, 26, 3, 2, 2, 2, 134, 136, 9, 4, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 140, 3, 2, 2, 2, 137, 138, 5, 19, 10, 2, 138, 139, 9, 4, 2, 2, 139, 141, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 5, 21, 11, 2, 143, 28, 3, 2, 2, 2, 144, 148, 7, 36, 2, 2, 145, 147, 10, 6, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 36, 2, 2, 152, 30, 3, 2, 2, 2, 153, 154, 7, 86, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 119, 2, 2, 156, 163, 7, 103, 2, 2, 157, 158, 7, 72, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 117, 2, 2, 161, 163, 7, 103, 2, 2, 162, 153, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 163, 32, 3, 2, 2, 2, 164, 169, 5, 19, 10, 2, 165, 166, 7, 46, 2, 2, 166, 168, 5, 19, 10, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 34, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 114, 2, 2, 173, 174, 7, 107, 2, 2, 174, 36, 3, 2, 2, 2, 175, 176, 7, 15, 2, 2, 176, 179, 7, 12, 2, 2, 177, 179, 9, 7, 2, 2, 178, 175, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 38, 3, 2, 2, 2, 180, 186, 7, 11, 2, 2, 181, 182, 7, 34, 2, 2, 182, 183, 7, 34, 2, 2, 183, 184, 7, 34, 2, 2, 184, 186, 7, 34, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 40, 3, 2, 2, 2, 187, 189, 9, 8, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 8, 21, 2, 2, 193, 42, 3, 2, 2, 2, 194, 195, 7, 121, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 106, 2, 2, 198, 44, 3, 2, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 115, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 118, 2, 2, 203, 46, 3, 2, 2, 2, 204, 205, 7, 117, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 112, 2, 2, 207, 48, 3, 2, 2, 2, 208, 209, 7, 101, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 117, 2, 2, 211, 50, 3, 2, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 122, 2, 2, 214, 215, 7, 114, 2, 2, 215, 52, 3, 2, 2, 2, 216, 217, 7, 48, 2, 2, 217, 54, 3, 2, 2, 2, 218, 219, 7, 46, 2, 2, 219, 56, 3, 2, 2, 2, 220, 221, 7, 60, 2, 2, 221, 58, 3, 2, 2, 2, 222, 223, 7, 36, 2, 2, 223, 60, 3, 2, 2, 2, 224, 225, 7, 42, 2, 2, 225, 62, 3, 2, 2, 2, 226, 227, 7, 43, 2, 2, 227, 64, 3, 2, 2, 2, 228, 229, 7, 93, 2, 2, 229, 66, 3, 2, 2, 2, 230, 231, 7, 95, 2, 2, 231, 68, 3, 2, 2, 2, 232, 233, 7, 126, 2, 2, 233, 70, 3, 2, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 123, 2, 2, 239, 72, 3, 2, 2, 2, 240, 241, 7, 104, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 7, 113, 2, 2, 243, 244, 7, 99, 2, 2, 244, 245, 7, 118, 2, 2, 245, 74, 3, 2, 2, 2, 246, 247, 7, 101, 2, 2, 247, 248, 7, 113, 2, 2, 248, 249, 7, 111, 2, 2, 249, 250, 7, 114, 2, 2, 250, 251, 7, 110, 2, 2, 251, 252, 7, 103, 2, 2, 252, 253, 7, 122, 2, 2, 253, 76, 3, 2, 2, 2, 254, 255, 7, 107, 2, 2, 255, 256, 7, 112, 2, 2, 256, 257, 7, 118, 2, 2, 257, 78, 3, 2, 2, 2, 258, 259, 7, 117, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 116, 2, 2, 261, 80, 3, 2, 2, 2, 262, 263, 7, 100, 2, 2, 263, 264, 7, 113, 2, 2, 264, 265, 7, 113, 2, 2, 265, 266, 7, 110, 2, 2, 266, 82, 3, 2, 2, 2, 267, 268, 7, 79, 2, 2, 268, 269, 7, 103, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 117, 2, 2, 271, 272, 7, 119, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 103, 2, 2, 274, 278, 3, 2, 2, 2, 275, 277, 9, 9, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 84, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 285, 9, 9, 2, 2, 282, 284, 9, 10, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 86, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 9, 11, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 88, 3, 2, 2, 2, 293, 297, 7, 37, 2, 2, 294, 296, 10, 12, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 8, 45, 2, 2, 301, 90, 3, 2, 2, 2, 302, 303, 11, 2, 2, 2, 303, 92, 3, 2, 2, 2, 20, 2, 109, 114, 118, 121, 125, 135, 140, 148, 162, 169, 178, 185, 190, 278, 285, 291, 297, 3, 8, 2, 2]